/*Teste*/
.updateDados{
    width: 600px;
    margin: auto;
    margin-top: 40px;
    background-color: #1F2128;
    overflow: hidden;
}

.updateDados_{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.updateDadosInfos{
    width: 400px;
    display:flex;
    flex-direction: column;
    margin: auto;
    margin-top: 30px;
    align-items:center;
}

.updateInputs{
    position: relative;
    margin-top: 10px;
    width: 400px;
}

.updateInputs input{
    width: 100%;
    padding-left: 40px;
    height: 40px;
    color: #fff;
    background-color: #00000061;
    border-radius: 5px;
}

.updateInputs .userIcon{
    position: absolute;
    left: 12px;
    top: 10px;
    font-size: 17px;
}

.inputName{
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
}

.inputName .updateInputs{
    flex: 1;
    margin-right: 10px;
}

.inputName .updateInputs:last-child{
    margin-right: 0px;
}

.bntRegister{
    width: 120px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    background-color: rgb(86,16,255);
    cursor: pointer;
}

.updateDados_ p{
    padding: 20px;
    font-size: 16px;
    line-height: 16px;
}

@media (max-width: 700px) {
    .updateDados{
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        border-radius: 10px;
    }
    .inputName{
        flex-direction: column;
        width: 100%;
    }

    .updateDados_{
        overflow: hidden;
    }

    .updateDadosInfos{
        width: 100%;
    }

    .updateInputs{
        width: 100%;
    }
}