@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
.intro {
    max-width: calc(1920px + 80px);
	max-width: 99%;
    overflow-x: hidden !important;
    padding-left: 25px;
    padding-right: 15px;
	margin-top: -10px;
}

.intro .search-input {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #323b45;
    background: #0c1127;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    padding: 12px 16px;
    cursor: pointer;
    max-width: 100%;
    position: relative;
}

.intro .search-input input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    background: transparent;
    height: 16px;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    cursor: pointer;
    padding: 0;
    width: 100%;
    margin-left: 12px;
}

.intro .banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.intro .banner .text{
    width: 70%;
}

.intro .banner img{
    width: 100%;
}

.intro .banner .text p{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-left: 50px;
}

.intro .search {
    width: 100%;
    background-color: #0c1127;
    padding: 10px;
    border-radius: 10px;
    margin-top: -50px;
    position: relative;
}


.intro .aviator img {
    width: 100%;
    margin-top: 10px;
}

.section-games {
    background-color: red;
    padding: 1px;
    margin-top: 20px;
    border-radius: 0px;
	margin-right: 1px;
}

.section-games h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.section-games .games{
    display: flex;
    align-items: center;
    margin-top: 20px;
	flex-wrap: wrap;
}

.section-games .games a {
    width: 15.4%;
    margin-right: 10px;
    border-radius: 5px;
	margin-top: 10px;
}

.section-games .games img {
    width: 100%;
    border-radius: 5px;
}

.section-games .games a:last-child {
    margin-right: 0px;
}

.aviator .mobile {
    display: none;
}

.head-one-category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    min-height: 30px;
}

.h-one-category {
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    text-transform: capitalize;
    text-decoration: none;
    color: #93acd3;
    transition: color .1s ease-in-out;
}

@media (max-width: 960px) {
	
    .intro{
    max-width: 100%;
    overflow-x: hidden !important;
    padding-left: 0;
	margin-top: 5px;
	padding-right: 0px;
    }
	
.intro .banner .text{
        width: 100%;
        position: relative;
        z-index: 9;
    }

    .aviator .desktop {
        display: none;
    }

    .aviator .mobile {
        display: block;
        border-radius: 10px;
        border: 6px solid #0c1127;
    }

    .intro .banner {
        flex-direction: column;
        padding: 15px;
    }

    .intro .banner .text p{
        margin-left: 0px;
    }

    .intro .banner .img{
        position: absolute;
        opacity: 0.2;
    }

    .intro .search {
        margin-top: 20px;
    }

    .section-games .games a{
        width: 30%;
        margin-right: 5px;
        margin-bottom: 2%;
		margin-left: 5px;
    }

    .section-games .games img{
        width: 100%;
    }

    .section-games .games {
        flex-wrap: wrap;
    }

    .section-games {
        padding: 5px;
        margin: 2px;
    }

    .section-games h1 {
        font-size: 23px;
    }

    .intro .aviator{
        margin: 15px;
    }

    .banner .img .roleta{
        position: relative;
    }

    .intro .banner .text p {
        font-size: 16px;
        line-height: 22px;
    }
}