@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
body{
	line-height: normal !important;
}

.dice {
    padding-top: 20px;
    width: 100%;
    max-width: 1250px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 60px;
    padding-left: 60px;
 }

.dice .controls {
	max-width: 600px;
	margin: 0 auto 50px;
	box-sizing: border-box;
	font-size: 16px;
	padding-bottom: 15px;
 }

.dice .controls .split {
	display: -ms-flexbox;
	display: flex;
	padding: 15px 0px;
	-ms-flex-pack: justify;
	justify-content: space-between;
 }

.dice .controls .split label {
	display: block;
	margin-bottom: 10px;
 }

.dice .controls .split input:not([type=range]) {
	color: #fefefe;
	background-color: #121414;
	border: 1px solid #5a5a5a;
	border-radius: 8px;
	outline: 0;
	padding: 5px;
	font-size: 16px;
	height: 45px;
 }


.dice .controls .split--balance-type {
	border-bottom: 2px solid #5a5a5a;
	margin-bottom: 10px;
	text-align: center;
	font-size: 20px;
	height: 80px;
 }

.dice .controls .split--balance-type i {
	font-size: 24px;
 }

.dice .controls .split--balance-type .balance {
	line-height: 60px;
	margin: 10px 0;
	width: 40%;
	border-right: 1px solid #5a5a5a;
 }

.dice .controls .split--balance-type .balance i {
	color: #e7e308;
 }

.dice .controls .split--balance-type .game-type {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	flex: 1;
 }

.dice .controls .split--balance-type .game-type .button {
	cursor: pointer;
 }

.dice .controls .split--balance-type .game-type .button:not(.active) {
	color: #96989a;
 }

.dice .controls .split--amount-profit .amount {
	width: 1px;
	-ms-flex-positive: 6;
	flex-grow: 6;
 }

.dice .controls .split--amount-profit .controls-amount {
	display: -ms-flexbox;
	display: flex;
 }

.dice .controls .split--amount-profit .controls-amount>* {
	width: 17%;
 }

.dice .controls .split--amount-profit .controls-amount>input {
	width: 45%;
	text-align: initial;
	padding-left: 10px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
 }

.dice .controls .split--amount-profit .controls-amount .button {
	border: 1px solid #5a5a5a;
	color: #fefefe;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
 }

.dice .controls .split--chance-multiplier .win-chance {
	width: 1px;
	-ms-flex-positive: 1;
	flex-grow: 1;
 }

.dice .controls .split--chance-multiplier .win-chance-controles {
	display: -ms-flexbox;
	display: flex;
 }

.dice .controls .split--speed-limit .speed {
	width: 1px;
	-ms-flex-positive: 1;
	flex-grow: 1;
 }

.dice .controls .split--speed-limit .speed-controls {
	display: -ms-flexbox;
	display: flex;
 }

.dice .controls .split--speed-limit .speed-controls .range-value {
	margin-left: 0;
 }

.dice .controls .split--speed-limit .speed-labels {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
	color: #798490;
	margin-right: 10px;
 }

.dice .controls .split--win-lose-max input[type=radio] {
	width: 15px;
	margin: 0;
	vertical-align: middle;
 }

.dice .controls .split--win-lose-max .on-result div label {
	text-transform: none;
	display: inline-block;
 }

.dice .controls .split--win-lose-max .on-result div label input {
	margin-left: 10px;
 }

.dice .controls .button-automatic,.dice .controls .button-roll {
	margin: 15px 30px;
	height: 60px;
	border-radius: 10px;
	cursor: pointer;
	font-size: 20px;
	transition: color .2s,background .2s,transform 1.5s;
	background: rgb(86,16,255);
	color: #000;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
    text-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
 }

.dice .controls .button-roll>span {
	display: none;
 }

.dice .controls .button-roll.state-before-roll>span[data-state=before-roll] {
	display: initial;
 }

.dice .controls .button-roll.state-rolling {
	animation: rotate .75s linear infinite;
 }

.dice .controls .button-roll.state-after-roll>span[data-state=after-roll],.dice .controls .button-roll.state-rolling>span[data-state=rolling] {
	display: initial;
 }

.dice .controls .button-automatic {
	background: #e7e308;
	color: #000;
 }

.dice .history-selects {
	margin-bottom: 10px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
 }

.dice .history-selects .history-select {
	font-size: 22px;
	cursor: pointer;
	padding: 5px 10px;
	margin: 0 20px;
 }

.dice .history-selects .history-select.active {
	color: #e7e308;
 }

.dice .game-history-area {
	font-size: 18px;
	color: rgb(86,16,255);
	text-align: center;
 }

.dice .game-history-area .game-history {
	display: none;
 }

.dice .game-history-area.all-bets .game-history.all-bets,.dice .game-history-area.high-rollers .game-history.high-rollers,.dice .game-history-area.my-bets .game-history.my-bets {
	display: table-row-group;
 }

.dice .game-history-area table {
	width: 100%;
	background-color: #09101a;
	border-radius: 10px;
 }

.dice .game-history-area thead {
	text-align: center;
	font-size: 20px;
 }

.dice .game-history-area thead td {
	padding: 15px;
 }

.dice .game-history-area tbody {
	text-align: center;
 }

.dice .game-history-area tbody td {
	padding: 10px 15px;
 }


.dice .game-history-area .player img {
	width: 32px;
	height: 32px;
	border-radius: 32px;
	vertical-align: bottom;
 }

.dice .game-history-area .win {
	color: #e7e308;
 }

.dice .game-history-area .lose {
	color: #d53131;
 }

.dice .provably-fair-details p {
	text-align: center;
	font-size: .8rem;
	margin-bottom: 0;
    font-weight: bold;
	color: #96989a;
}

.dice .provably-fair-details div {
    word-break: break-all;
    text-align: center;
}

.dice .provably-fair-details .previous-round {
	margin-top: 1rem;
 }

.dice .provably-fair-details .previous-round.empty {
	display: none;
 }

.dice .provably-fair-details .previous-round p {
	margin-top: 0;
 }

.dice .switch-side {
	transition: transform .3s;
 }

.dice .switch-side.rotate {
	transform: rotate(180deg);
 }

.dice .type-selection {
	text-align: center;
	font-size: 2rem;
 }

.dice .type-selection.split {
	padding-top: 5px;
 }

.dice .type-selection p {
	margin: 0;
	width: 100%;
 }

.dice .type-selection p span {
	transition: color .3s;
 }

.dice .type-selection p .active {
	color: rgb(86,16,255);
	background-color: #7800ff !important;
 }

.dice-odometer {
	text-align: center;
	background-color: #11111180;
	height: 65px;
	margin-top: 20px;
	overflow: hidden;
	border-radius: 10px;
	border: rgb(86,16,255) solid 2px;
 }

.dice-odometer .row {
	display: flex;
	justify-content: space-between;
 }

.dice-odometer .row .dice-caret {
	font-size: 30px;
	color: rgb(86,16,255);
	position: relative;
 }

.dice-odometer .row div:nth-child(1) .dice-caret {
	left: -1px;
 }

.dice-odometer .row div:nth-child(3) .dice-caret {
	right: -2px;
 }

.dice-odometer .row .numbers {
	width: 25%;
 }

table th {
	text-align: center;
 }

.dice-caret {
	line-height: 64px;
 }

.numbers ul {
	list-style-type: none!important;
	padding-left: 0;
	margin-top: -105px;
 }

.numbers li {
	line-height: 25px;
	font-size: 16px;
	text-align: center;
 }

.roll-FAST1-1 {
	margin-top: -1630px;
	transition: cubic-bezier(.25,0,.25,1) 5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5s;
 }

.roll-FAST1-2 {
	margin-top: calc(-1630px - 25px);
	transition: cubic-bezier(.25,0,.25,1) 5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5s;
 }

.roll-FAST1-3 {
	margin-top: calc(-1630px - 50px);
	transition: cubic-bezier(.25,0,.25,1) 5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5s;
 }

.roll-FAST1-4 {
	margin-top: calc(-1630px - 75px);
	transition: cubic-bezier(.25,0,.25,1) 5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5s;
 }

.roll-FAST1-5 {
	margin-top: calc(-1630px - 100px);
	transition: cubic-bezier(.25,0,.25,1) 5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5s;
 }

.roll-FAST1-6 {
	margin-top: calc(-1630px - 125px);
	transition: cubic-bezier(.25,0,.25,1) 5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5s;
 }

.roll-FAST1-7 {
	margin-top: calc(-1630px - 150px);
	transition: cubic-bezier(.25,0,.25,1) 5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5s;
 }

.roll-FAST1-8 {
	margin-top: calc(-1630px - 175px);
	transition: cubic-bezier(.25,0,.25,1) 5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5s;
 }

.roll-FAST1-9 {
	margin-top: calc(-1630px - 200px);
	transition: cubic-bezier(.25,0,.25,1) 5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5s;
 }

.roll-FAST1-0 {
	margin-top: calc(-1630px - 225px);
	transition: cubic-bezier(.25,0,.25,1) 5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5s;
 }

.roll-FAST2-1 {
	margin-top: -1630px;
	transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5.75s;
 }

.roll-FAST2-2 {
	margin-top: calc(-1630px - 25px);
	transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5.75s;
 }

.roll-FAST2-3 {
	margin-top: calc(-1630px - 50px);
	transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5.75s;
 }

.roll-FAST2-4 {
	margin-top: calc(-1630px - 75px);
	transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5.75s;
 }

.roll-FAST2-5 {
	margin-top: calc(-1630px - 100px);
	transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5.75s;
 }

.roll-FAST2-6 {
	margin-top: calc(-1630px - 125px);
	transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5.75s;
 }

.roll-FAST2-7 {
	margin-top: calc(-1630px - 150px);
	transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5.75s;
 }

.roll-FAST2-8 {
	margin-top: calc(-1630px - 175px);
	transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5.75s;
 }

.roll-FAST2-9 {
	margin-top: calc(-1630px - 200px);
	transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5.75s;
 }

.roll-FAST2-0 {
	margin-top: calc(-1630px - 225px);
	transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-o-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 5.75s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 5.75s;
 }

.roll-FAST3-1 {
	margin-top: -1630px;
	transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 6.5s;
 }

.roll-FAST3-2 {
	margin-top: calc(-1630px - 25px);
	transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 6.5s;
 }

.roll-FAST3-3 {
	margin-top: calc(-1630px - 50px);
	transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 6.5s;
 }

.roll-FAST3-4 {
	margin-top: calc(-1630px - 75px);
	transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 6.5s;
 }

.roll-FAST3-5 {
	margin-top: calc(-1630px - 100px);
	transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 6.5s;
 }

.roll-FAST3-6 {
	margin-top: calc(-1630px - 125px);
	transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 6.5s;
 }

.roll-FAST3-7 {
	margin-top: calc(-1630px - 150px);
	transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 6.5s;
 }

.roll-FAST3-8 {
	margin-top: calc(-1630px - 175px);
	transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 6.5s;
 }

.roll-FAST3-9 {
	margin-top: calc(-1630px - 200px);
	transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 6.5s;
 }

.roll-FAST3-0 {
	margin-top: calc(-1630px - 225px);
	transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-o-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 6.5s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 6.5s;
 }

.reset-1 {
	margin-top: -130px!important;
 }

.reset-2 {
	margin-top: -155px!important;
 }

.reset-3 {
	margin-top: -180px!important;
 }

.reset-4 {
	margin-top: -205px!important;
 }

.reset-5 {
	margin-top: -230px!important;
 }

.reset-6 {
	margin-top: -255px!important;
 }

.reset-7 {
	margin-top: -280px!important;
 }

.reset-8 {
	margin-top: -305px!important;
 }

.reset-9 {
	margin-top: -330px!important;
 }

.reset-0 {
	margin-top: -105px!important;
 }

.roll-SLOW-1 {
	margin-top: -1630px;
	transition: cubic-bezier(.25,0,.25,1) 10s;
	-o-transition: cubic-bezier(.25,0,.25,1) 10s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 10s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 10s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 10s;
 }

.roll-SLOW-2 {
	margin-top: calc(-1630px - 25px);
	transition: cubic-bezier(.25,0,.25,1) 10s;
	-o-transition: cubic-bezier(.25,0,.25,1) 10s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 10s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 10s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 10s;
 }

.roll-SLOW-3 {
	margin-top: calc(-1630px - 50px);
	transition: cubic-bezier(.25,0,.25,1) 10s;
	-o-transition: cubic-bezier(.25,0,.25,1) 10s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 10s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 10s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 10s;
 }

.roll-SLOW-4 {
	margin-top: calc(-1630px - 75px);
	transition: cubic-bezier(.25,0,.25,1) 10s;
	-o-transition: cubic-bezier(.25,0,.25,1) 10s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 10s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 10s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 10s;
 }

.roll-SLOW-5 {
	margin-top: calc(-1630px - 100px);
	transition: cubic-bezier(.25,0,.25,1) 10s;
	-o-transition: cubic-bezier(.25,0,.25,1) 10s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 10s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 10s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 10s;
 }

.roll-SLOW-6 {
	margin-top: calc(-1630px - 125px);
	transition: cubic-bezier(.25,0,.25,1) 10s;
	-o-transition: cubic-bezier(.25,0,.25,1) 10s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 10s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 10s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 10s;
 }

.roll-SLOW-7 {
	margin-top: calc(-1630px - 150px);
	transition: cubic-bezier(.25,0,.25,1) 10s;
	-o-transition: cubic-bezier(.25,0,.25,1) 10s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 10s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 10s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 10s;
 }

.roll-SLOW-8 {
	margin-top: calc(-1630px - 175px);
	transition: cubic-bezier(.25,0,.25,1) 10s;
	-o-transition: cubic-bezier(.25,0,.25,1) 10s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 10s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 10s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 10s;
 }

.roll-SLOW-9 {
	margin-top: calc(-1630px - 200px);
	transition: cubic-bezier(.25,0,.25,1) 10s;
	-o-transition: cubic-bezier(.25,0,.25,1) 10s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 10s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 10s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 10s;
 }

.roll-SLOW-0 {
	margin-top: calc(-1630px - 225px);
	transition: cubic-bezier(.25,0,.25,1) 10s;
	-o-transition: cubic-bezier(.25,0,.25,1) 10s;
	-mos-transition: cubic-bezier(.25,0,.25,1) 10s;
	-moz-transition: cubic-bezier(.25,0,.25,1) 10s;
	-webkit-transition: cubic-bezier(.25,0,.25,1) 10s;
 }

@media (max-width: 700px) {
    .dice {
        padding-right: 10px;
        padding-left: 10px;
    }

    .dice .game-history-area thead td {
        font-size: 10px;
        padding: 0px;
    }

    .dice .game-history-area tbody td {
        font-size: 10px;
        padding: 0px;
    }

    .dice .history-selects .history-select {
        font-size: 15px;
    }
    
    .dice .controls .split {
        font-size: 11px;
    }

    .dice .type-selection p span {
        font-size: 18px;
    }

}