/*Fonts import*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

.active .red-color, .active .black-color{
    animation-delay: 1s; border: 2px solid rgba(255, 255, 255, 0.5);
}

.active .green-color{
    animation-delay: 1s; border: 2px solid rgba(0, 0, 0, 0.5);
}

.rouletteButtons {
    position: absolute;
    bottom: 35px;
    right: 25;
}

.red-limit, .black-limit, .green-limit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 25px;
    padding-bottom: 10px;
    background-color: #424647;
    width: 100%;
    color: #abacae;
    border-radius: 0px 0px 10px 10px;
}

.red-color {
    background-color: #cf5aff; 
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: white !important;
    justify-content: center;
    border-radius: 4px;
}
.black-color {
    background-color: #343b4a; 
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: white !important;
    justify-content: center;
    border-radius: 4px;
}
.green-color {
    background-color: #fff; 
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: black !important;
    justify-content: center;
    border-radius: 4px;
}

.roulette {
    padding-top: 10px;
    width: 100%;
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 25px;
}

.roulette .roulette-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    position: relative;
}

.roulette .roulette-top .controls .inputs-area {
    margin: 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.roulette .roulette-top .controls .inputs-area .amount .value {
    height: 35px;
    margin-bottom: 0px;
    padding: 0 10px;
    border: 1px none #000;
    border-radius: 5px;
    background-color: hsla(0, 0%, 100%, 0.05);
    color: #fff;
}

.roulette .roulette-top .controls .inputs-area .amount .button {
    height: 35px;
    margin-bottom: 0px;
    text-align: center;
	
    border: 1px none #000;
    border-radius: 5px;
    background-color: hsla(0, 0%, 100%, 0.05);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.roulette .roulette-top .controls .label-input {
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 0.75rem;
    font-weight: 300;
    margin-bottom: 2px;
}

.roulette .roulette-top .controls .color-select {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.roulette .roulette-top .controls .color-select .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.roulette .roulette-top .controls .color-select .buttons .btn-multi {
    width: 32%;
}

.roulette .roulette-top .roulette-left {
    border-radius: 20px 0px 0px 20px;
	border-right: rgba(255, 255, 255, 0.184) solid 1px;
    position: relative;
    padding: 24px;
    background-color: #19242D;
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 30%;
}

.roulette .roulette-top .roulette-left .play .btn-play {
    cursor: pointer;
    margin-top: 10px;
    background-color:#cf5aff;
    box-shadow: 0 0 5px 0 rgb(251 195 0 / 20%);
    width: 100%;
    color: #fff;
    padding: 8px 0px;
    border-radius: 5px;

}

.roulette .roulette-top .roulette-right {
    position: relative;
    padding: 24px;
    border-radius: 0px 20px 20px 0px;
    background-color: #19242D;
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.roulette .roulette-top .roulette-right .loading-bar {
    width: 100%;
    height: 28px;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    background-color: rgba(0,0,0,0.1);
    border: 0.5px solid rgba(0,0,0,0.3);
    margin-bottom: 20px;
}

.roulette .roulette-top .roulette-right .loading-bar .inner-loading {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cf5aff;
}

.roulette .roulette-top .roulette-right .loading-bar .loading-text {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    display: flex;
}

.roulette .roulette-top .roulette-right .loading-bar .loading-text .timer {
    margin: 0 5px;
    font-weight: bold;
}

.roulette-top::before, .roulette-top::after{
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    z-index: -1;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
   
    border-radius: 20px;
}

.roulette .bets {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.roulette .bets .bet-label {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
}
.bet-label span{
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 900;
    z-index: 1;
    margin-right: 20px;
}


.roulette .bets .total-bet {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 0.80rem;
    font-weight: 300;
}

.roulette .bets .total-bet-amount {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 400;
    font-style: italic;
    font-family: "Montserrat";
}

.roulette .bets .bet-info {
    width: 100%;
}

.roulette .bets .bet-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32%;

    padding: 24px;
    border-radius: 20px;
    background-color: #19242D;
    color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
}

.bet-box::before, .bet-box::after{
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    z-index: -1;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    
    
}

.roulette .bets .table-details {
    margin-top: 20px;
    padding: 8px 26px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    /*background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.05), transparent);*/
    background-color: #424647;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: #fff;
    border-bottom: 1px solid #ffffff57;
    font-size: 16px;
}

.table-details .table-details-valor{
	text-align: right !important;
}

.roulette .bets .player-bets {
    padding: 8px 26px;
    /*background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.05), transparent);*/
    background-color: #424647;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0px;
}

.roulette .bets .player-bet {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 0.75rem;
    font-weight: 300;
    margin-bottom: 5px;
    border-bottom: 1px solid #ffffff1f;
    padding-bottom: 6px;
}

.player-bet .amount{
	justify-content: right;
}

.roulette .bets .player-bet .user, .roulette .bets .player-bet .amount {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    font-size: 15px;
}

.roulette .bets .player-bet .user div {
    margin-right: 5px;
}

.roulette .bets .player-bet .user img{
	width: 18px;
    height: 18px;
}

.roulette .bets .table-details div {
    text-align: left;
    width: 50%;
}

.spinner {
    max-width: 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    padding: 1px 0
}

.fade-left,
.fade-right {
width: 20%;
max-width: 300px
}

.roulette .roulette-wheel-outer .rolling {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: center;
background: rgb(255 255 255 / 0%);
justify-content: center;
}

.sidebar-nav .toggle,
.sidebar-nav .toggle:active,
.sidebar-nav .toggle:hover {
font-size: 23px;
height: 25px;
text-align: center
}

.spinner .inner {
    max-width: 4000px;
    /*background-color: rgba(21, 24, 32, 0.5);*/
    background-color: #09101a;
    border-radius: 15px;
}

.roulette .roulette-wheel-outer {
    position: relative;
    padding: 12px;
    padding-bottom: 65px;
	padding-top: 65px;
}

.roulette .roulette-wheel-outer .roulette-wheel .roulette-caret-down-left {
left: calc(50% - 5px);
transform: rotate(0);
top: -6px;
position: absolute;
color: #cf5aff
}

.fade-left {
    background: linear-gradient(to right, rgba(21, 24, 32, 0.94) 40%, transparent 100%);
    -webkit-border-radius: 3px 0 0 3px;
    left: 0;
    top: 0;
    -moz-border-radius: 3px 0 0 3px;
    -ms-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    position: absolute;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.fade-right {
    background: linear-gradient(to left, rgba(21, 24, 32, 0.94) 40%, transparent 100%);
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    right: 0;
    top: 1px;
    position: absolute;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.roulette .roulette-wheel-outer .roulette-wheel .roulette-caret-up-right {
left: calc(50% + -5px);
transform: rotate(0);
bottom: 6px;
color: #cf5aff;
position: absolute
}

.spinner .inner .fa-caret-down,
.spinner .inner .fa-caret-up {
position: absolute;
display: block;
width: 30px;
line-height: 1
}

.roulette .balance-latest .latest {
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: distribute;
justify-content: space-around;
overflow: hidden;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin: 0 auto;
position: relative
}

.roulette .roulette-wheel-outer .roulette-wheel .roulette-caret-down-right {
left: calc(50% + 53px);
transform: rotate(45deg);
top: 8px;
position: absolute
}

.roulette .roulette-wheel-outer .roulette-wheel .roulette-caret-up-left {
left: calc(50% - 63px);
transform: rotate(45deg);
bottom: 8px;
position: absolute
}

.roulette .roulette-wheel-outer1 {
    position: relative;
    background: rgba(19, 19, 19, .15);
    border-bottom: 2px solid #cf5aff;
    padding: 12px
}

.roulette .crown-counter {
    text-align: center;
    padding: 10px;
    font-weight: 700;
    font-size: 18px;
    border-top: 1px solid #cf5aff;
    border-bottom: 1px solid #cf5aff;
}

.roulette .roulette-wheel-outer .rolling .rolling-inner {
    text-align: center;
    color: #fefefe;
    font-size: 14px;
    font-weight: 700
}

.roulette .roulette-wheel-outer .rolling .rolling-inner div {
    font-size: 40px;
}

.roulette .roulette-wheel-outer .roulette-wheel {
    background-image: url(../img/roleta.png);
    max-width: 1980px;
    height: 132px;
    background-position-y: center;
    background-repeat-y: no-repeat;
    margin: 0 auto
}

.roulette .roulette-wheel-outer .roulette-wheel .pointer {
background: #fefefe;
height: 100%;
width: 4px;
margin: 0 auto
}

.roulette .balance-latest .latest {
    max-height: 35px;
    margin-top: 20px;
}
.balance-latest-divisoria{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.balance-latest-title{
    width: 20%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

.balance-latest-linha{
	width: 80%;
    background-color: #ffffff2b;
    height: 1px;
}

.roulette .balance-latest .latest .last {
    width: 35px;
    margin: 0 2px;
    height: 35px;
}

.roulette .balance-latest .latest .black-last-color {
    background-color: #343b4a;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.roulette .balance-latest .latest .red-last-color {
    background-color: #cf5aff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.roulette .balance-latest .latest .green-last-color {
    background-color: #fff;
    color:#000;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bet-box-logo {
    width: 120px;
    background-image: url(../img/logoFade.png);
    background-size: cover;
    position: absolute;
    height: 105px;
    z-index: 1;
    opacity: 0.3;
    top: 0;
    left: 0;
}

.btn-multi span{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-style: italic;
}

.bets svg{
    position: absolute;
    left: 85%;
}

@media (max-width: 700px) {

    .roulette .roulette-top {
        flex-direction: column-reverse;
    }

    .roulette-top::before, .roulette-top::after{
        display: none;
    }

    .rouletteButtons {
        display: none !important;
    }

    .roulette-left {
        width: 100% !important;
        border: none !important;
        border-radius: 20px !important;
        margin-right: 0 !important;
        margin-bottom: 0px;
        border-radius: 0px 0px 20px 20px !important;
        margin-top: -30px;
        
    }

    .roulette-left::before, .roulette-left::after{
        content: '';
        position: absolute;
        left: -1px;
        top: -1px;
        z-index: -1;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
       
        border-radius: 20px;
    }

    .roulette-right {
        width: 100% !important;
        margin-left: 0 !important;
        margin-bottom: 0px;
        border-radius: 20px 20px 0px 0px !important;
    }

    .roulette-right::before, .roulette-right::after{
        content: '';
        position: absolute;
        left: -1px;
        top: -1px;
        z-index: -1;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        
        border-radius: 20px;
    }
    
    .roulette .bets {
        flex-direction: column;    
    }

    .roulette .bets .bet-box {
        width: 100% !important;
        margin-bottom: 20px;
    }
    
    .roulette {
        padding-right: 10px !important;
        padding-left: 10px !important;
        padding-bottom: 90px;
    }

    .balance-latest-title{
        width: 50%;
    }
    
    .balance-latest-linha{
        width: 60%;
    }

    .roulette .roulette-wheel-outer{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@keyframes animarBorda {
    0%{
        background-position: 0;
    }
    100%{
        background-position: 300%;
    }
}

