.x-roulette .game .progress {
    display: flex;
    align-items: center;
    height: 30px;
    background-color: #3c4041;
    border-radius: 6px;
    position: relative;
    width: 100%;
    overflow: hidden;
    justify-content: left;
    font-size: 11px;
    font-weight: 900;
    z-index: 999;
    color: #fff;
    padding: 5px 5px;
}

.x-roulette .game .progress #text {
    z-index: 999;
}

@keyframes slide-background {
    0%    { right: 0; }
    100%  { right: -200%; }
  }

.animation {
    position: absolute;
    z-index: -99;
    transform: translateX(calc(-55400px)) translateZ(0px);
    transition: height 250ms ease 0s, transform 0ms cubic-bezier(0.15, 0.8, 0.2, 0.95) -5000ms;
}

.animation .item .number {
    display: flex;
    align-items: center;
    font-weight: 520;
    font-size: 18px;
    color: #fff;
    height: 100%;
    justify-content: center;

}

.game .progress p {
    z-index: 99;
    margin: auto;
    position: absolute;
    width: 100%;
    text-align: center;
    right: 0;
}

.game .progress .scroll {
    box-sizing: content-box;
    position: relative;
    z-index: 9;
    width: 100%;
    border-radius: 6px;
    height: 100%;
    background-color: rgba(255, 174, 0);
}

.x-roulette .bets {
    padding: 15px 20px;
	margin-right: 35px;
    width: 300px;
    height: calc(100% - 20px);
    background-color: #323637;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    position: absolute;
    right: 0;
    top: 10px;
}

.x-roulette .bets b {
    font-size: 12px;
    font-weight: 800;
    color: silver;
}

.x-roulette .bet .user {
    background-color: rgba(60,64,65,255);
    margin-bottom: 2px;
    margin-top: 8px;
    width: 100%;
    border-radius: 5px;
    height: 30px;
}

.x-roulette .bets .bet-high {
    margin-bottom: 2px;
    margin-top: 8px;
    width: 100%;
    border-radius: 5px;
    height: 45px;
}

.x-roulette .game {
    width: calc(100% - 320px);
    padding: 0 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.roulette {
    width: 100%;
    height: 240px;
    padding: 5px 0;
}

.previous-roll {
    display: flex;
    flex-direction: row;
}

.previous-roll .text {
    font-weight: 990;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    font-size: 12px;
}

.previous-roll .history-items {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0 10px;
}

.wager {
    display: grid;
    grid-template-columns: auto 150px 140px 1fr auto;
    grid-template-areas:
        "label1 input1 input1 input1 input1"
        "label2 input2 button autobet rules"
        "label3 repeat repeat repeat repeat";
    gap: 20px;
    background-color: rgba(50, 54, 55, 1);
    margin-top: 40px;
    padding: 30px;
    border-radius: 10px;
}

.wager .multiplier {
    padding-left: 31px;
    background-image: url(../assets/img/multiplier-x.html);
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-bottom: 13px;
}

.wager input:nth-of-type(1) {
    border: 1px solid rgba(60, 64, 65, 1);
    background-color: rgba(60, 64, 65, 1);
    height: 50px;
    padding: 16px;
    font-size: 14px;
    color: #fff;
    outline: none;
    font-weight: 600;
    border-radius: 5px;
}

.x-roulette .user {
    display: flex;height: 100%;justify-content: space-between;align-items: center;
    font-size: 12px;
    font-weight: 600;
    color: rgba(227,230,236,0.8);
    padding: 0 10px;
}

.x-roulette .user .info .name {
    min-width: 70px;
    max-width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.x-roulette .user .info {
    min-width: 100px;
    display: flex;justify-content: space-between;align-items: center;
}

.x-roulette .user .values {
    min-width: 100px;
    display: flex;justify-content: space-between;align-items: center;
}

.x-roulette .user svg {
    width: 18px;
    margin-right: 5px;
    fill: rgb(207, 90, 255);
}

.wager input:nth-of-type(2) {
    border: 1px solid rgba(60, 64, 65, 1);
    background-color: rgba(60, 64, 65, 1);
    height: 50px;
    padding: 16px 16px 13px 30px;
    font-size: 14px;
    color: #fff;
    outline: none;
    font-weight: 600;
    border-radius: 5px;
}

.wager input:focus {
    box-shadow: 0 0 0 1px #cf5aff;
}

.wager .alert {
    grid-area: repeat / repeat / repeat / repeat;
    font-style: italic;
    font-size: 12px;
    min-height: 50px;
    display: flex;
    align-items: center;
    color: rgba(141,142,160,0.8);
}

.doubleplusBet {
    color: #141419;
    background-color: rgba(255, 174, 0);
    box-shadow: inset 0 -3px 0 0 rgb(207, 90, 255);
    cursor: pointer;
    margin-left: 10px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    height: 50px !important;
}
@media (max-width: 960px) {
.doubleplusBet {
    color: #141419;
    background-color: rgba(255, 174, 0);
    box-shadow: inset 0 -3px 0 0 rgb(207, 90, 255);
    cursor: pointer;
    margin-left: 10px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    height: 50px !important;
	width: 60%;
	margin-left:20px;
	}
}	

.wager .text {
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 800;
    display: flex;
    min-height: 50px;
    align-items: center;
}

.previous-roll .history-items .item {
    display: flex;
    align-items: center;
    margin: 0 6px;
    padding: 4px 10px;
    font-weight: 700;
    border-radius: 15px;
    font-size: 12px;
    background-color: rgba(50, 54, 55, 1);
}

.roulette .pointer {
    position: absolute;
    z-index: 99;
    width: 100%;
    display: flex;
    justify-content: center;
}

.roulette .roll .items .item {
    width: 110px;
    height: 180px;
    background-color: rgba(60,64,65,255);
	background-image: url(../img/doublexroleta.png);
    border-radius: 10px;
    margin: 0 5px;
    display: inline-block;
}

.roulette .roll .items {
    width: 200px;
    height: 100%;
    white-space: nowrap;
    position: relative;
    margin: auto;
}

.roulette .roll {
    width: 100%;
    display: flex;
    position: absolute;
    height: 203px;
    white-space: nowrap;
    align-items: center;
    padding-top: 12px;
}

@media (max-width: 960px) {
    .x-roulette .game {
        width: 100%;
        padding: 0;
    }

    .wager .multiplier {
        padding: 0 0 0 8px !important;
        width: 65px;
    }

    .x-roulette {
        flex-direction: column;
        overflow: hidden;
        padding: 0 10px;
    }

    .x-roulette .bets {
        background-color: rgba(50, 54, 55, 1);
        margin-top: 10px;
        position: relative;
        width: 100%;
    }

    .wager input:nth-of-type(1) {
        width: calc(100% - 40px);
    }

    .x-roulette .wager {
        grid-template-columns: auto 30px 140px 1fr auto;
    }

    .x-roulette .all {
        padding-bottom: 10px;
    }
}