
      .dark-mode {
        --background-primary: #10171D;
        --background-secondary: #323637;
        --background-shadow: hsla(0, 0%, 100%, 0.04);
        --color-light: #fdffff;
        --color-primary: #fdffff;
        --color-secondary: #adadad
      }
	  
	  

      .dark-mode,
      .light-mode {
        --background-header: #82868b;
        --color-dark: #3d4242
      }

      .light-mode {
        --background-primary: #f3f2f2;
        --background-secondary: #fff;
        --background-shadow: rgba(0, 0, 0, 0.04);
        --color-light: #fff;
        --color-primary: #111
      }

      #footer {
        border-top: 1px solid hsla(0, 0%, 100%, .1);
        padding: 3rem 1rem;
		   position: absolute;
    left: 0;
	width: 100%;
        margin-top: 2rem;
        transition: margin .2s;
        background: #10171D;
      }

    a:hover {
    text-decoration: none;
}

      @media(min-width:992px) {
        #footer .cactus-license__seals img {
          width: 100px !important;
          min-width: 100px !important;
          max-height: 100px !important
        }
      }

      @media(min-width:992px) {
        #footer .cactus-license {
          gap: 2rem;
          flex-direction: row
        }

        #footer .cactus-license p {
          text-align: left !important
        }
      }

      #footer .footer-menu {
        gap: 1rem
      }

      #footer .footer-cactus p {
        line-height: 1
      }

      #footer .footer-cactus p small {
        font-size: .65625rem
      }

      @media(max-width:990px) {
        #footer {
          margin-top: 1rem;
          padding: 2rem 0 calc(1.5rem + 60px)
        }
      }

      @media(max-width:768px) {
        #footer {
          padding: 1rem 0 calc(1rem + 60px)
        }

        #footer .container-fluid {
          padding: 0 .8rem
        }
      }

      @media(min-width:992px) {
        #footer {
          margin-left: 15px
        }
      }

      @media(min-width:992px) {
        #footer.menu-open {
          margin-left: 280px
        }
      }

      @media(max-width:990px) {
        #footer .columns {
          gap: 1.4rem
        }
      }

      @media(max-width:630px) {

        #footer .columns .app-logo,
        #footer .columns .footer-support {
          float: left
        }
      }

      #footer hr {
        border-top-color: var(--color-light);
        opacity: .2;
        margin: 1.5rem 0;
        width: 100%
      }

      @media(max-width:768px) {
        #footer hr {
          margin: 1.2rem 0
        }
      }

      #footer .app-logo,
      #footer .logo {
        width: 100%;
        margin-bottom: 1rem;
        max-width: 100px
      }

      @media(max-width:768px) {

        #footer .app-logo,
        #footer .logo {
          max-height: 40px;
          margin-bottom: .1rem
        }
      }

      #footer .app-logo .app-logo,
      #footer .logo .app-logo {
        width: auto !important
      }

      #footer h2 {
        font-weight: 500;
        font-size: .875em;
        line-height: 1.5;
        margin-bottom: 1.8rem
      }

      #footer .title_h5 {
        margin-bottom: .4rem;
        font-weight: 700;
        font-size: 1rem
      }

      @media screen and (max-width:990px) {
        #footer .title_h5 {
          font-size: .85rem
        }
      }

      #footer .footer-links {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 18px
      }

      @media screen and (max-width:1080px) {
        #footer .footer-links {
          gap: 5px 10px
        }

        #footer .footer-links:not(.footer-links__social) {
          flex-direction: column;
          align-items: flex-start
        }
      }

      #footer .footer-links a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: .84rem;
        gap: 3px;
        color: #adadad
      }

      @media screen and (max-width:768px) {
        #footer .footer-links a {
          font-size: .8rem
        }
      }

      @media(max-width:768px) {
        #footer .footer-links a {
          font-size: .75rem
        }
      }

      #footer .footer-links a svg {
        width: .8em;
        height: .8em;
        color: #adadad;
        fill: #adadad
      }

      @media screen and (max-width:990px) {
        #footer .footer-links a {
          width: 100%;
          justify-content: flex-start
        }
      }

      #footer .footer-links.footer-links__social {
        gap: 2px
      }

      #footer .footer-links.footer-links__social a {
        font-size: 1rem;
        width: 30px;
        height: 30px;
        background-color: var(--background-primary);
        border-radius: 100%
      }

      @media screen and (max-width:990px) {
        #footer .footer-links.footer-links__social a {
          justify-content: center
        }
      }

      #footer .footer-links.footer-links__social a:hover {
        color: var(--background-primary);
        background-color: #cf5aff
      }

      #footer .footer-links.footer-links__social a:hover svg {
        color: var(--background-primary)
      }

      #footer .logo-bs2-bet {
        width: 100%;
        max-width: 70px
      }

      #footer .logo-pix {
        max-height: 24px
      }

      #footer .footer_text {
        max-height: 150px;
        overflow: hidden;
        position: relative;
        padding: 0 0 2rem;
        margin: 0 0 2rem;
        font-size: .75rem;
        text-align: center
      }

      #footer .footer_text:after {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        border-bottom: 1px solid var(--color-light);
        opacity: .2
      }

     
      #footer .footer_text h2,
      #footer .footer_text p {
        margin-bottom: 1rem
      }

      #footer .footer_text.opened {
        max-height: 2000px
      }

      #footer .footer_text.opened:before {
        content: "Ver menos...";
        padding: 10px 0 1rem
      }

      #footer .footer_text .curacao {
        padding-right: 2rem
      }

      #footer .footer_text .curacao img {
        filter: opacity(90%)
      }

      @media(max-width:768px) {
        #footer .footer_text {
          font-size: .75rem;
          margin-bottom: 1.8rem
        }

        #footer .footer_text .flex-grow-0 {
          min-width: 100%
        }

        #footer .footer_text .curacao {
          margin-bottom: 1rem;
          padding-right: 0
        }
      }

      #footer .br .title_h6 {
        font-size: .9rem;
        margin: 0
      }

      @media(max-width:768px) {
        #footer .br .title_h6 {
          font-size: .8rem
        }
      }

      #footer .br span {
        color: #ff3a3a;
        font-size: .7rem;
        line-height: .5rem
      }

      #footer .br img {
        border-radius: .4rem;
        max-height: 26px;
        width: auto;
        margin-bottom: .5rem
      }

      @media(max-width:768px) {
        #footer .br img {
          max-height: 22px;
          margin-top: -.4rem;
          margin-bottom: .4rem
        }
      }

      #footer .licenses {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.4rem;
        flex-wrap: wrap
      }

      @media(min-width:768px) {
        #footer .licenses {
          justify-content: center
        }
      }

      @media(max-width:768px) {
        #footer .licenses {
          gap: 1rem;
          margin: 0 auto
        }
      }

      #footer .licenses .parent-advisor {
        color: #cf5aff;
        font-size: 2rem
      }

      @media(min-width:992px) {
        #footer .licenses .parent-advisor {
          font-size: 3rem
        }
      }

      #footer .licenses .secure-site {
        width: auto;
        height: 2rem
      }

      #footer .licenses img {
        max-width: 100%;
        height: 3rem;
        max-height: 4rem !important;
        width: auto
      }

      #footer .licenses img[src*=braza_games] {
        height: 3.2rem
      }

      #footer .licenses img[src*=cactus] {
        height: 2.6rem
      }

      #footer .licenses img.be-gamble-aware {
        max-width: 10rem
      }

      @media(max-width:768px) {
        #footer .licenses img {
          height: 2rem;
          max-height: 2rem !important
        }

        #footer .licenses img[src*=cactus] {
          height: 1.8rem
        }
      }

      #footer .footer-license .curacao {
        float: left;
        margin-bottom: .5rem;
        margin-right: 2rem
      }

      @media(max-width:768px) {
        #footer .footer-license .curacao {
          margin-top: .3rem;
          margin-bottom: .3rem;
          margin-right: 1rem
        }
      }

      #footer .footer-license p {
        line-height: 1;
        text-align: center
      }

      #footer .footer-license p:last-child {
        margin-bottom: 0
      }

      @media(max-width:768px) {
        #footer .footer-license p {
          margin-top: -.3rem
        }
      }

      #footer .footer-license p small {
        font-size: .65625rem
      }

     

      #footer .footer-emails {
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: .3rem
      }

      @media(min-width:992px) {
        #footer .footer-emails {
          flex-direction: row;
          justify-content: center
        }
      }

      #footer .footer-emails p {
        font-size: .65625rem;
        line-height: 1.2;
        margin: 0;
        text-align: center
      }

      #footer .footer-emails p span {
        opacity: .4
      }
    
      .dark-mode {
        --background-primary: #212425;
        --background-secondary: #323637;
        --background-shadow: hsla(0, 0%, 100%, 0.04);
        --color-light: #fdffff;
        --color-primary: #fdffff;
        --color-secondary: #adadad
      }

      .dark-mode,
      .light-mode {
        --background-header: #82868b;
        --color-dark: #3d4242
      }

      .light-mode {
        --background-primary: #f3f2f2;
        --background-secondary: #fff;
        --background-shadow: rgba(0, 0, 0, 0.04);
        --color-light: #fff;
        --color-primary: #111
      }

      .footer-text-dynamic {
        font-weight: 600;
        line-height: 1.6em;
        text-align: center;
        font-size: .65625rem
      }

      .footer-text-dynamic b,
      .footer-text-dynamic strong {
        font-weight: 600
      }

      .footer-text-dynamic hr {
        border-top: 1px #fff;
        opacity: .2
      }
	  
	  
	   @media(prefers-reduced-motion:reduce) {

        .spinner-border,
        .spinner-grow {
          animation-duration: 1.5s
        }
      }

      .align-baseline {
        vertical-align: baseline !important
      }

      .align-top {
        vertical-align: top !important
      }

      .align-middle {
        vertical-align: middle !important
      }

      .align-bottom {
        vertical-align: bottom !important
      }

      .align-text-bottom {
        vertical-align: text-bottom !important
      }

      .align-text-top {
        vertical-align: text-top !important
      }

      .bg-primary {
        background-color: #fff !important
      }

      a.bg-primary:focus,
      a.bg-primary:hover,
      button.bg-primary:focus,
      button.bg-primary:hover {
        background-color: #e6e6e6 !important
      }

      .bg-secondary {
        background-color: #fff !important
      }

      a.bg-secondary:focus,
      a.bg-secondary:hover,
      button.bg-secondary:focus,
      button.bg-secondary:hover {
        background-color: #e6e6e6 !important
      }

      .bg-success {
        background-color: #0cd463 !important
      }

      a.bg-success:focus,
      a.bg-success:hover,
      button.bg-success:focus,
      button.bg-success:hover {
        background-color: #09a44c !important
      }

      .bg-info {
        background-color: #00cfe8 !important
      }

      a.bg-info:focus,
      a.bg-info:hover,
      button.bg-info:focus,
      button.bg-info:hover {
        background-color: #00a1b5 !important
      }

      .bg-warning {
        background-color: #cf5aff !important
      }

      a.bg-warning:focus,
      a.bg-warning:hover,
      button.bg-warning:focus,
      button.bg-warning:hover {
        background-color: #ff8510 !important
      }

      .bg-danger {
        background-color: #e5472e !important
      }

      a.bg-danger:focus,
      a.bg-danger:hover,
      button.bg-danger:focus,
      button.bg-danger:hover {
        background-color: #c73119 !important
      }

      .bg-light {
        background-color: #f6f6f6 !important
      }

      a.bg-light:focus,
      a.bg-light:hover,
      button.bg-light:focus,
      button.bg-light:hover {
        background-color: #ddd !important
      }

      .bg-dark {
        background-color: #c2bdbd !important
      }

      a.bg-dark:focus,
      a.bg-dark:hover,
      button.bg-dark:focus,
      button.bg-dark:hover {
        background-color: #aaa2a2 !important
      }

      .bg-white {
        background-color: #fdffff !important
      }

      .bg-transparent {
        background-color: transparent !important
      }

      .border {
        border: 1px solid #dae1e7 !important
      }

      .border-top {
        border-top: 1px solid #dae1e7 !important
      }

      .border-right {
        border-right: 1px solid #dae1e7 !important
      }

      .border-bottom {
        border-bottom: 1px solid #dae1e7 !important
      }

      .border-left {
        border-left: 1px solid #dae1e7 !important
      }

      .border-0 {
        border: 0 !important
      }

      .border-top-0 {
        border-top: 0 !important
      }

      .border-right-0 {
        border-right: 0 !important
      }

      .border-bottom-0 {
        border-bottom: 0 !important
      }

      .border-left-0 {
        border-left: 0 !important
      }

      .border-primary,
      .border-secondary {
        border-color: #fff !important
      }

      .border-success {
        border-color: #0cd463 !important
      }

      .border-info {
        border-color: #00cfe8 !important
      }

      .border-warning {
        border-color: #cf5aff !important
      }

      .border-danger {
        border-color: #e5472e !important
      }

      .border-light {
        border-color: #f6f6f6 !important
      }

      .border-dark {
        border-color: #c2bdbd !important
      }

      .border-white {
        border-color: #fdffff !important
      }

      .rounded-sm {
        border-radius: .2rem !important
      }

      .rounded {
        border-radius: .25rem !important
      }

      .rounded-top {
        border-top-left-radius: .25rem !important
      }

      .rounded-right,
      .rounded-top {
        border-top-right-radius: .25rem !important
      }

      .rounded-bottom,
      .rounded-right {
        border-bottom-right-radius: .25rem !important
      }

      .rounded-bottom,
      .rounded-left {
        border-bottom-left-radius: .25rem !important
      }

      .rounded-left {
        border-top-left-radius: .25rem !important
      }

      .rounded-lg {
        border-radius: .3rem !important
      }

      .rounded-circle {
        border-radius: 50% !important
      }

      .rounded-pill {
        border-radius: 50rem !important
      }

      .rounded-0 {
        border-radius: 0 !important
      }

      .clearfix:after {
        display: block;
        clear: both;
        content: ""
      }

      .d-none {
        display: none !important
      }

      .d-inline {
        display: inline !important
      }

      .d-inline-block {
        display: inline-block !important
      }

      .d-block {
        display: block !important
      }

      .d-table {
        display: table !important
      }

      .d-table-row {
        display: table-row !important
      }

      .d-table-cell {
        display: table-cell !important
      }

      .d-flex {
        display: flex !important
      }

      .d-inline-flex {
        display: inline-flex !important
      }

      @media(min-width:576px) {
        .d-sm-none {
          display: none !important
        }

        .d-sm-inline {
          display: inline !important
        }

        .d-sm-inline-block {
          display: inline-block !important
        }

        .d-sm-block {
          display: block !important
        }

        .d-sm-table {
          display: table !important
        }

        .d-sm-table-row {
          display: table-row !important
        }

        .d-sm-table-cell {
          display: table-cell !important
        }

        .d-sm-flex {
          display: flex !important
        }

        .d-sm-inline-flex {
          display: inline-flex !important
        }
      }

      @media(min-width:768px) {
        .d-md-none {
          display: none !important
        }

        .d-md-inline {
          display: inline !important
        }

        .d-md-inline-block {
          display: inline-block !important
        }

        .d-md-block {
          display: block !important
        }

        .d-md-table {
          display: table !important
        }

        .d-md-table-row {
          display: table-row !important
        }

        .d-md-table-cell {
          display: table-cell !important
        }

        .d-md-flex {
          display: flex !important
        }

        .d-md-inline-flex {
          display: inline-flex !important
        }
      }

      @media(min-width:992px) {
        .d-lg-none {
          display: none !important
        }

        .d-lg-inline {
          display: inline !important
        }

        .d-lg-inline-block {
          display: inline-block !important
        }

        .d-lg-block {
          display: block !important
        }

        .d-lg-table {
          display: table !important
        }

        .d-lg-table-row {
          display: table-row !important
        }

        .d-lg-table-cell {
          display: table-cell !important
        }

        .d-lg-flex {
          display: flex !important
        }

        .d-lg-inline-flex {
          display: inline-flex !important
        }
      }

      @media(min-width:1200px) {
        .d-xl-none {
          display: none !important
        }

        .d-xl-inline {
          display: inline !important
        }

        .d-xl-inline-block {
          display: inline-block !important
        }

        .d-xl-block {
          display: block !important
        }

        .d-xl-table {
          display: table !important
        }

        .d-xl-table-row {
          display: table-row !important
        }

        .d-xl-table-cell {
          display: table-cell !important
        }

        .d-xl-flex {
          display: flex !important
        }

        .d-xl-inline-flex {
          display: inline-flex !important
        }
      }

      @media print {
        .d-print-none {
          display: none !important
        }

        .d-print-inline {
          display: inline !important
        }

        .d-print-inline-block {
          display: inline-block !important
        }

        .d-print-block {
          display: block !important
        }

        .d-print-table {
          display: table !important
        }

        .d-print-table-row {
          display: table-row !important
        }

        .d-print-table-cell {
          display: table-cell !important
        }

        .d-print-flex {
          display: flex !important
        }

        .d-print-inline-flex {
          display: inline-flex !important
        }
      }

     

      .embed-responsive-21by9:before {
        padding-top: 42.85714286%
      }

      .embed-responsive-16by9:before {
        padding-top: 56.25%
      }

      .embed-responsive-4by3:before {
        padding-top: 75%
      }

      .embed-responsive-1by1:before {
        padding-top: 100%
      }

      .flex-row {
        flex-direction: row !important
      }

      .flex-column {
        flex-direction: column !important
      }

      .flex-row-reverse {
        flex-direction: row-reverse !important
      }

      .flex-column-reverse {
        flex-direction: column-reverse !important
      }

      .flex-wrap {
        flex-wrap: wrap !important
      }

      .flex-nowrap {
        flex-wrap: nowrap !important
      }

      .flex-wrap-reverse {
        flex-wrap: wrap-reverse !important
      }

      .flex-fill {
        flex: 1 1 auto !important
      }

      .flex-grow-0 {
        flex-grow: 0 !important
      }

      .flex-grow-1 {
        flex-grow: 1 !important
      }

      .flex-shrink-0 {
        flex-shrink: 0 !important
      }

      .flex-shrink-1 {
        flex-shrink: 1 !important
      }

      .justify-content-start {
        justify-content: flex-start !important
      }

      .justify-content-end {
        justify-content: flex-end !important
      }

      .justify-content-center {
        justify-content: center !important
      }

      .justify-content-between {
        justify-content: space-between !important
      }

      .justify-content-around {
        justify-content: space-around !important
      }

      .align-items-start {
        align-items: flex-start !important
      }

      .align-items-end {
        align-items: flex-end !important
      }

      .align-items-center {
        align-items: center !important
      }

      .align-items-baseline {
        align-items: baseline !important
      }

      .align-items-stretch {
        align-items: stretch !important
      }

      .align-content-start {
        align-content: flex-start !important
      }

      .align-content-end {
        align-content: flex-end !important
      }

      .align-content-center {
        align-content: center !important
      }

      .align-content-between {
        align-content: space-between !important
      }

      .align-content-around {
        align-content: space-around !important
      }

      .align-content-stretch {
        align-content: stretch !important
      }

      .align-self-auto {
        align-self: auto !important
      }

      .align-self-start {
        align-self: flex-start !important
      }

      .align-self-end {
        align-self: flex-end !important
      }

      .align-self-center {
        align-self: center !important
      }

      .align-self-baseline {
        align-self: baseline !important
      }

      .align-self-stretch {
        align-self: stretch !important
      }

      @media(min-width:576px) {
        .flex-sm-row {
          flex-direction: row !important
        }

        .flex-sm-column {
          flex-direction: column !important
        }

        .flex-sm-row-reverse {
          flex-direction: row-reverse !important
        }

        .flex-sm-column-reverse {
          flex-direction: column-reverse !important
        }

        .flex-sm-wrap {
          flex-wrap: wrap !important
        }

        .flex-sm-nowrap {
          flex-wrap: nowrap !important
        }

        .flex-sm-wrap-reverse {
          flex-wrap: wrap-reverse !important
        }

        .flex-sm-fill {
          flex: 1 1 auto !important
        }

        .flex-sm-grow-0 {
          flex-grow: 0 !important
        }

        .flex-sm-grow-1 {
          flex-grow: 1 !important
        }

        .flex-sm-shrink-0 {
          flex-shrink: 0 !important
        }

        .flex-sm-shrink-1 {
          flex-shrink: 1 !important
        }

        .justify-content-sm-start {
          justify-content: flex-start !important
        }

        .justify-content-sm-end {
          justify-content: flex-end !important
        }

        .justify-content-sm-center {
          justify-content: center !important
        }

        .justify-content-sm-between {
          justify-content: space-between !important
        }

        .justify-content-sm-around {
          justify-content: space-around !important
        }

        .align-items-sm-start {
          align-items: flex-start !important
        }

        .align-items-sm-end {
          align-items: flex-end !important
        }

        .align-items-sm-center {
          align-items: center !important
        }

        .align-items-sm-baseline {
          align-items: baseline !important
        }

        .align-items-sm-stretch {
          align-items: stretch !important
        }

        .align-content-sm-start {
          align-content: flex-start !important
        }

        .align-content-sm-end {
          align-content: flex-end !important
        }

        .align-content-sm-center {
          align-content: center !important
        }

        .align-content-sm-between {
          align-content: space-between !important
        }

        .align-content-sm-around {
          align-content: space-around !important
        }

        .align-content-sm-stretch {
          align-content: stretch !important
        }

        .align-self-sm-auto {
          align-self: auto !important
        }

        .align-self-sm-start {
          align-self: flex-start !important
        }

        .align-self-sm-end {
          align-self: flex-end !important
        }

        .align-self-sm-center {
          align-self: center !important
        }

        .align-self-sm-baseline {
          align-self: baseline !important
        }

        .align-self-sm-stretch {
          align-self: stretch !important
        }
      }

      @media(min-width:768px) {
        .flex-md-row {
          flex-direction: row !important
        }

        .flex-md-column {
          flex-direction: column !important
        }

        .flex-md-row-reverse {
          flex-direction: row-reverse !important
        }

        .flex-md-column-reverse {
          flex-direction: column-reverse !important
        }

        .flex-md-wrap {
          flex-wrap: wrap !important
        }

        .flex-md-nowrap {
          flex-wrap: nowrap !important
        }

        .flex-md-wrap-reverse {
          flex-wrap: wrap-reverse !important
        }

        .flex-md-fill {
          flex: 1 1 auto !important
        }

        .flex-md-grow-0 {
          flex-grow: 0 !important
        }

        .flex-md-grow-1 {
          flex-grow: 1 !important
        }

        .flex-md-shrink-0 {
          flex-shrink: 0 !important
        }

        .flex-md-shrink-1 {
          flex-shrink: 1 !important
        }

        .justify-content-md-start {
          justify-content: flex-start !important
        }

        .justify-content-md-end {
          justify-content: flex-end !important
        }

        .justify-content-md-center {
          justify-content: center !important
        }

        .justify-content-md-between {
          justify-content: space-between !important
        }

        .justify-content-md-around {
          justify-content: space-around !important
        }

        .align-items-md-start {
          align-items: flex-start !important
        }

        .align-items-md-end {
          align-items: flex-end !important
        }

        .align-items-md-center {
          align-items: center !important
        }

        .align-items-md-baseline {
          align-items: baseline !important
        }

        .align-items-md-stretch {
          align-items: stretch !important
        }

        .align-content-md-start {
          align-content: flex-start !important
        }

        .align-content-md-end {
          align-content: flex-end !important
        }

        .align-content-md-center {
          align-content: center !important
        }

        .align-content-md-between {
          align-content: space-between !important
        }

        .align-content-md-around {
          align-content: space-around !important
        }

        .align-content-md-stretch {
          align-content: stretch !important
        }

        .align-self-md-auto {
          align-self: auto !important
        }

        .align-self-md-start {
          align-self: flex-start !important
        }

        .align-self-md-end {
          align-self: flex-end !important
        }

        .align-self-md-center {
          align-self: center !important
        }

        .align-self-md-baseline {
          align-self: baseline !important
        }

        .align-self-md-stretch {
          align-self: stretch !important
        }
      }

      @media(min-width:992px) {
        .flex-lg-row {
          flex-direction: row !important
        }

        .flex-lg-column {
          flex-direction: column !important
        }

        .flex-lg-row-reverse {
          flex-direction: row-reverse !important
        }

        .flex-lg-column-reverse {
          flex-direction: column-reverse !important
        }

        .flex-lg-wrap {
          flex-wrap: wrap !important
        }

        .flex-lg-nowrap {
          flex-wrap: nowrap !important
        }

        .flex-lg-wrap-reverse {
          flex-wrap: wrap-reverse !important
        }

        .flex-lg-fill {
          flex: 1 1 auto !important
        }

        .flex-lg-grow-0 {
          flex-grow: 0 !important
        }

        .flex-lg-grow-1 {
          flex-grow: 1 !important
        }

        .flex-lg-shrink-0 {
          flex-shrink: 0 !important
        }

        .flex-lg-shrink-1 {
          flex-shrink: 1 !important
        }

        .justify-content-lg-start {
          justify-content: flex-start !important
        }

        .justify-content-lg-end {
          justify-content: flex-end !important
        }

        .justify-content-lg-center {
          justify-content: center !important
        }

        .justify-content-lg-between {
          justify-content: space-between !important
        }

        .justify-content-lg-around {
          justify-content: space-around !important
        }

        .align-items-lg-start {
          align-items: flex-start !important
        }

        .align-items-lg-end {
          align-items: flex-end !important
        }

        .align-items-lg-center {
          align-items: center !important
        }

        .align-items-lg-baseline {
          align-items: baseline !important
        }

        .align-items-lg-stretch {
          align-items: stretch !important
        }

        .align-content-lg-start {
          align-content: flex-start !important
        }

        .align-content-lg-end {
          align-content: flex-end !important
        }

        .align-content-lg-center {
          align-content: center !important
        }

        .align-content-lg-between {
          align-content: space-between !important
        }

        .align-content-lg-around {
          align-content: space-around !important
        }

        .align-content-lg-stretch {
          align-content: stretch !important
        }

        .align-self-lg-auto {
          align-self: auto !important
        }

        .align-self-lg-start {
          align-self: flex-start !important
        }

        .align-self-lg-end {
          align-self: flex-end !important
        }

        .align-self-lg-center {
          align-self: center !important
        }

        .align-self-lg-baseline {
          align-self: baseline !important
        }

        .align-self-lg-stretch {
          align-self: stretch !important
        }
      }

      @media(min-width:1200px) {
        .flex-xl-row {
          flex-direction: row !important
        }

        .flex-xl-column {
          flex-direction: column !important
        }

        .flex-xl-row-reverse {
          flex-direction: row-reverse !important
        }

        .flex-xl-column-reverse {
          flex-direction: column-reverse !important
        }

        .flex-xl-wrap {
          flex-wrap: wrap !important
        }

        .flex-xl-nowrap {
          flex-wrap: nowrap !important
        }

        .flex-xl-wrap-reverse {
          flex-wrap: wrap-reverse !important
        }

        .flex-xl-fill {
          flex: 1 1 auto !important
        }

        .flex-xl-grow-0 {
          flex-grow: 0 !important
        }

        .flex-xl-grow-1 {
          flex-grow: 1 !important
        }

        .flex-xl-shrink-0 {
          flex-shrink: 0 !important
        }

        .flex-xl-shrink-1 {
          flex-shrink: 1 !important
        }

        .justify-content-xl-start {
          justify-content: flex-start !important
        }

        .justify-content-xl-end {
          justify-content: flex-end !important
        }

        .justify-content-xl-center {
          justify-content: center !important
        }

        .justify-content-xl-between {
          justify-content: space-between !important
        }

        .justify-content-xl-around {
          justify-content: space-around !important
        }

        .align-items-xl-start {
          align-items: flex-start !important
        }

        .align-items-xl-end {
          align-items: flex-end !important
        }

        .align-items-xl-center {
          align-items: center !important
        }

        .align-items-xl-baseline {
          align-items: baseline !important
        }

        .align-items-xl-stretch {
          align-items: stretch !important
        }

        .align-content-xl-start {
          align-content: flex-start !important
        }

        .align-content-xl-end {
          align-content: flex-end !important
        }

        .align-content-xl-center {
          align-content: center !important
        }

        .align-content-xl-between {
          align-content: space-between !important
        }

        .align-content-xl-around {
          align-content: space-around !important
        }

        .align-content-xl-stretch {
          align-content: stretch !important
        }

        .align-self-xl-auto {
          align-self: auto !important
        }

        .align-self-xl-start {
          align-self: flex-start !important
        }

        .align-self-xl-end {
          align-self: flex-end !important
        }

        .align-self-xl-center {
          align-self: center !important
        }

        .align-self-xl-baseline {
          align-self: baseline !important
        }

        .align-self-xl-stretch {
          align-self: stretch !important
        }
      }

      .float-left {
        float: left !important
      }

      .float-right {
        float: right !important
      }

      .float-none {
        float: none !important
      }

      @media(min-width:576px) {
        .float-sm-left {
          float: left !important
        }

        .float-sm-right {
          float: right !important
        }

        .float-sm-none {
          float: none !important
        }
      }

      @media(min-width:768px) {
        .float-md-left {
          float: left !important
        }

        .float-md-right {
          float: right !important
        }

        .float-md-none {
          float: none !important
        }
      }

      @media(min-width:992px) {
        .float-lg-left {
          float: left !important
        }

        .float-lg-right {
          float: right !important
        }

        .float-lg-none {
          float: none !important
        }
      }

      @media(min-width:1200px) {
        .float-xl-left {
          float: left !important
        }

        .float-xl-right {
          float: right !important
        }

        .float-xl-none {
          float: none !important
        }
      }

      .user-select-all {
        -webkit-user-select: all !important;
        -moz-user-select: all !important;
        user-select: all !important
      }

      .user-select-auto {
        -webkit-user-select: auto !important;
        -moz-user-select: auto !important;
        user-select: auto !important
      }

      .user-select-none {
        -webkit-user-select: none !important;
        -moz-user-select: none !important;
        user-select: none !important
      }

      .overflow-auto {
        overflow: auto !important
      }

      .overflow-hidden {
        overflow: hidden !important
      }

      .position-static {
        position: static !important
      }

      .position-relative {
        position: relative !important
      }

      .position-absolute {
        position: absolute !important
      }

      .position-fixed {
        position: fixed !important
      }

      .position-sticky {
        position: sticky !important
      }

      .fixed-top {
        top: 0
      }

      .fixed-bottom,
      .fixed-top {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030
      }

      .fixed-bottom {
        bottom: 0
      }
	  
	   [dir=rtl] .b-time>.d-flex:not(.flex-column) {
        flex-direction: row-reverse
      }
	  
	  .container,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
      }

      @media(min-width:576px) {

        .container,
        .container-sm {
          max-width: 540px
        }
      }

      @media(min-width:768px) {

        .container,
        .container-md,
        .container-sm {
          max-width: 720px
        }
      }

      @media(min-width:992px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm {
          max-width: 960px
        }
      }

      @media(min-width:1200px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1140px
        }
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
      }

      .no-gutters {
        margin-right: 0;
        margin-left: 0
      }

      .no-gutters>.col,
      .no-gutters>[class*=col-] {
        padding-right: 0;
        padding-left: 0
      }

      .col,
      .col-1,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-10,
      .col-11,
      .col-12,
      .col-auto,
      .col-lg,
      .col-lg-1,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12,
      .col-lg-auto,
      .col-md,
      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-md-auto,
      .col-sm,
      .col-sm-1,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12,
      .col-sm-auto,
      .col-xl,
      .col-xl-1,
      .col-xl-2,
      .col-xl-3,
      .col-xl-4,
      .col-xl-5,
      .col-xl-6,
      .col-xl-7,
      .col-xl-8,
      .col-xl-9,
      .col-xl-10,
      .col-xl-11,
      .col-xl-12,
      .col-xl-auto {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px
      }

      .col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%
      }

      .row-cols-1>* {
        flex: 0 0 100%;
        max-width: 100%
      }

      .row-cols-2>* {
        flex: 0 0 50%;
        max-width: 50%
      }

      .row-cols-3>* {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%
      }

      .row-cols-4>* {
        flex: 0 0 25%;
        max-width: 25%
      }

      .row-cols-5>* {
        flex: 0 0 20%;
        max-width: 20%
      }

      .row-cols-6>* {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%
      }

      .col-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
      }

      .col-1 {
        flex: 0 0 8.33333333%;
        max-width: 8.33333333%
      }

      .col-2 {
        flex: 0 0 16.66666667%;
        max-width: 16.66666667%
      }

      .col-3 {
        flex: 0 0 25%;
        max-width: 25%
      }

      .col-4 {
        flex: 0 0 33.33333333%;
        max-width: 33.33333333%
      }

      .col-5 {
        flex: 0 0 41.66666667%;
        max-width: 41.66666667%
      }

      .col-6 {
        flex: 0 0 50%;
        max-width: 50%
      }

      .col-7 {
        flex: 0 0 58.33333333%;
        max-width: 58.33333333%
      }

      .col-8 {
        flex: 0 0 66.66666667%;
        max-width: 66.66666667%
      }

      .col-9 {
        flex: 0 0 75%;
        max-width: 75%
      }

      .col-10 {
        flex: 0 0 83.33333333%;
        max-width: 83.33333333%
      }

      .col-11 {
        flex: 0 0 91.66666667%;
        max-width: 91.66666667%
      }

      .col-12 {
        flex: 0 0 100%;
        max-width: 100%
      }

      .order-first {
        order: -1
      }

      .order-last {
        order: 13
      }

      .order-0 {
        order: 0
      }

      .order-1 {
        order: 1
      }

      .order-2 {
        order: 2
      }

      .order-3 {
        order: 3
      }

      .order-4 {
        order: 4
      }

      .order-5 {
        order: 5
      }

      .order-6 {
        order: 6
      }

      .order-7 {
        order: 7
      }

      .order-8 {
        order: 8
      }

      .order-9 {
        order: 9
      }

      .order-10 {
        order: 10
      }

      .order-11 {
        order: 11
      }

      .order-12 {
        order: 12
      }

      .offset-1 {
        margin-left: 8.33333333%
      }

      .offset-2 {
        margin-left: 16.66666667%
      }

      .offset-3 {
        margin-left: 25%
      }

      .offset-4 {
        margin-left: 33.33333333%
      }

      .offset-5 {
        margin-left: 41.66666667%
      }

      .offset-6 {
        margin-left: 50%
      }

      .offset-7 {
        margin-left: 58.33333333%
      }

      .offset-8 {
        margin-left: 66.66666667%
      }

      .offset-9 {
        margin-left: 75%
      }

      .offset-10 {
        margin-left: 83.33333333%
      }

      .offset-11 {
        margin-left: 91.66666667%
      }

      @media(min-width:576px) {
        .col-sm {
          flex-basis: 0;
          flex-grow: 1;
          max-width: 100%
        }

        .row-cols-sm-1>* {
          flex: 0 0 100%;
          max-width: 100%
        }

        .row-cols-sm-2>* {
          flex: 0 0 50%;
          max-width: 50%
        }

        .row-cols-sm-3>* {
          flex: 0 0 33.3333333333%;
          max-width: 33.3333333333%
        }

        .row-cols-sm-4>* {
          flex: 0 0 25%;
          max-width: 25%
        }

        .row-cols-sm-5>* {
          flex: 0 0 20%;
          max-width: 20%
        }

        .row-cols-sm-6>* {
          flex: 0 0 16.6666666667%;
          max-width: 16.6666666667%
        }

        .col-sm-auto {
          flex: 0 0 auto;
          width: auto;
          max-width: 100%
        }

        .col-sm-1 {
          flex: 0 0 8.33333333%;
          max-width: 8.33333333%
        }

        .col-sm-2 {
          flex: 0 0 16.66666667%;
          max-width: 16.66666667%
        }

        .col-sm-3 {
          flex: 0 0 25%;
          max-width: 25%
        }

        .col-sm-4 {
          flex: 0 0 33.33333333%;
          max-width: 33.33333333%
        }

        .col-sm-5 {
          flex: 0 0 41.66666667%;
          max-width: 41.66666667%
        }

        .col-sm-6 {
          flex: 0 0 50%;
          max-width: 50%
        }

        .col-sm-7 {
          flex: 0 0 58.33333333%;
          max-width: 58.33333333%
        }

        .col-sm-8 {
          flex: 0 0 66.66666667%;
          max-width: 66.66666667%
        }

        .col-sm-9 {
          flex: 0 0 75%;
          max-width: 75%
        }

        .col-sm-10 {
          flex: 0 0 83.33333333%;
          max-width: 83.33333333%
        }

        .col-sm-11 {
          flex: 0 0 91.66666667%;
          max-width: 91.66666667%
        }

        .col-sm-12 {
          flex: 0 0 100%;
          max-width: 100%
        }

        .order-sm-first {
          order: -1
        }

        .order-sm-last {
          order: 13
        }

        .order-sm-0 {
          order: 0
        }

        .order-sm-1 {
          order: 1
        }

        .order-sm-2 {
          order: 2
        }

        .order-sm-3 {
          order: 3
        }

        .order-sm-4 {
          order: 4
        }

        .order-sm-5 {
          order: 5
        }

        .order-sm-6 {
          order: 6
        }

        .order-sm-7 {
          order: 7
        }

        .order-sm-8 {
          order: 8
        }

        .order-sm-9 {
          order: 9
        }

        .order-sm-10 {
          order: 10
        }

        .order-sm-11 {
          order: 11
        }

        .order-sm-12 {
          order: 12
        }

        .offset-sm-0 {
          margin-left: 0
        }

        .offset-sm-1 {
          margin-left: 8.33333333%
        }

        .offset-sm-2 {
          margin-left: 16.66666667%
        }

        .offset-sm-3 {
          margin-left: 25%
        }

        .offset-sm-4 {
          margin-left: 33.33333333%
        }

        .offset-sm-5 {
          margin-left: 41.66666667%
        }

        .offset-sm-6 {
          margin-left: 50%
        }

        .offset-sm-7 {
          margin-left: 58.33333333%
        }

        .offset-sm-8 {
          margin-left: 66.66666667%
        }

        .offset-sm-9 {
          margin-left: 75%
        }

        .offset-sm-10 {
          margin-left: 83.33333333%
        }

        .offset-sm-11 {
          margin-left: 91.66666667%
        }
      }

      @media(min-width:768px) {
        .col-md {
          flex-basis: 0;
          flex-grow: 1;
          max-width: 100%
        }

        .row-cols-md-1>* {
          flex: 0 0 100%;
          max-width: 100%
        }

        .row-cols-md-2>* {
          flex: 0 0 50%;
          max-width: 50%
        }

        .row-cols-md-3>* {
          flex: 0 0 33.3333333333%;
          max-width: 33.3333333333%
        }

        .row-cols-md-4>* {
          flex: 0 0 25%;
          max-width: 25%
        }

        .row-cols-md-5>* {
          flex: 0 0 20%;
          max-width: 20%
        }

        .row-cols-md-6>* {
          flex: 0 0 16.6666666667%;
          max-width: 16.6666666667%
        }

        .col-md-auto {
          flex: 0 0 auto;
          width: auto;
          max-width: 100%
        }

        .col-md-1 {
          flex: 0 0 8.33333333%;
          max-width: 8.33333333%
        }

        .col-md-2 {
          flex: 0 0 16.66666667%;
          max-width: 16.66666667%
        }

        .col-md-3 {
          flex: 0 0 25%;
          max-width: 25%
        }

        .col-md-4 {
          flex: 0 0 33.33333333%;
          max-width: 33.33333333%
        }

        .col-md-5 {
          flex: 0 0 41.66666667%;
          max-width: 41.66666667%
        }

        .col-md-6 {
          flex: 0 0 50%;
          max-width: 50%
        }

        .col-md-7 {
          flex: 0 0 58.33333333%;
          max-width: 58.33333333%
        }

        .col-md-8 {
          flex: 0 0 66.66666667%;
          max-width: 66.66666667%
        }

        .col-md-9 {
          flex: 0 0 75%;
          max-width: 75%
        }

        .col-md-10 {
          flex: 0 0 83.33333333%;
          max-width: 83.33333333%
        }

        .col-md-11 {
          flex: 0 0 91.66666667%;
          max-width: 91.66666667%
        }

        .col-md-12 {
          flex: 0 0 100%;
          max-width: 100%
        }

        .order-md-first {
          order: -1
        }

        .order-md-last {
          order: 13
        }

        .order-md-0 {
          order: 0
        }

        .order-md-1 {
          order: 1
        }

        .order-md-2 {
          order: 2
        }

        .order-md-3 {
          order: 3
        }

        .order-md-4 {
          order: 4
        }

        .order-md-5 {
          order: 5
        }

        .order-md-6 {
          order: 6
        }

        .order-md-7 {
          order: 7
        }

        .order-md-8 {
          order: 8
        }

        .order-md-9 {
          order: 9
        }

        .order-md-10 {
          order: 10
        }

        .order-md-11 {
          order: 11
        }

        .order-md-12 {
          order: 12
        }

        .offset-md-0 {
          margin-left: 0
        }

        .offset-md-1 {
          margin-left: 8.33333333%
        }

        .offset-md-2 {
          margin-left: 16.66666667%
        }

        .offset-md-3 {
          margin-left: 25%
        }

        .offset-md-4 {
          margin-left: 33.33333333%
        }

        .offset-md-5 {
          margin-left: 41.66666667%
        }

        .offset-md-6 {
          margin-left: 50%
        }

        .offset-md-7 {
          margin-left: 58.33333333%
        }

        .offset-md-8 {
          margin-left: 66.66666667%
        }

        .offset-md-9 {
          margin-left: 75%
        }

        .offset-md-10 {
          margin-left: 83.33333333%
        }

        .offset-md-11 {
          margin-left: 91.66666667%
        }
      }

      @media(min-width:992px) {
        .col-lg {
          flex-basis: 0;
          flex-grow: 1;
          max-width: 100%
        }

        .row-cols-lg-1>* {
          flex: 0 0 100%;
          max-width: 100%
        }

        .row-cols-lg-2>* {
          flex: 0 0 50%;
          max-width: 50%
        }

        .row-cols-lg-3>* {
          flex: 0 0 33.3333333333%;
          max-width: 33.3333333333%
        }

        .row-cols-lg-4>* {
          flex: 0 0 25%;
          max-width: 25%
        }

        .row-cols-lg-5>* {
          flex: 0 0 20%;
          max-width: 20%
        }

        .row-cols-lg-6>* {
          flex: 0 0 16.6666666667%;
          max-width: 16.6666666667%
        }

        .col-lg-auto {
          flex: 0 0 auto;
          width: auto;
          max-width: 100%
        }

        .col-lg-1 {
          flex: 0 0 8.33333333%;
          max-width: 8.33333333%
        }

        .col-lg-2 {
          flex: 0 0 16.66666667%;
          max-width: 16.66666667%
        }

        .col-lg-3 {
          flex: 0 0 25%;
          max-width: 25%
        }

        .col-lg-4 {
          flex: 0 0 33.33333333%;
          max-width: 33.33333333%
        }

        .col-lg-5 {
          flex: 0 0 41.66666667%;
          max-width: 41.66666667%
        }

        .col-lg-6 {
          flex: 0 0 50%;
          max-width: 50%
        }

        .col-lg-7 {
          flex: 0 0 58.33333333%;
          max-width: 58.33333333%
        }

        .col-lg-8 {
          flex: 0 0 66.66666667%;
          max-width: 66.66666667%
        }

        .col-lg-9 {
          flex: 0 0 75%;
          max-width: 75%
        }

        .col-lg-10 {
          flex: 0 0 83.33333333%;
          max-width: 83.33333333%
        }

        .col-lg-11 {
          flex: 0 0 91.66666667%;
          max-width: 91.66666667%
        }

        .col-lg-12 {
          flex: 0 0 100%;
          max-width: 100%
        }

        .order-lg-first {
          order: -1
        }

        .order-lg-last {
          order: 13
        }

        .order-lg-0 {
          order: 0
        }

        .order-lg-1 {
          order: 1
        }

        .order-lg-2 {
          order: 2
        }

        .order-lg-3 {
          order: 3
        }

        .order-lg-4 {
          order: 4
        }

        .order-lg-5 {
          order: 5
        }

        .order-lg-6 {
          order: 6
        }

        .order-lg-7 {
          order: 7
        }

        .order-lg-8 {
          order: 8
        }

        .order-lg-9 {
          order: 9
        }

        .order-lg-10 {
          order: 10
        }

        .order-lg-11 {
          order: 11
        }

        .order-lg-12 {
          order: 12
        }

        .offset-lg-0 {
          margin-left: 0
        }

        .offset-lg-1 {
          margin-left: 8.33333333%
        }

        .offset-lg-2 {
          margin-left: 16.66666667%
        }

        .offset-lg-3 {
          margin-left: 25%
        }

        .offset-lg-4 {
          margin-left: 33.33333333%
        }

        .offset-lg-5 {
          margin-left: 41.66666667%
        }

        .offset-lg-6 {
          margin-left: 50%
        }

        .offset-lg-7 {
          margin-left: 58.33333333%
        }

        .offset-lg-8 {
          margin-left: 66.66666667%
        }

        .offset-lg-9 {
          margin-left: 75%
        }

        .offset-lg-10 {
          margin-left: 83.33333333%
        }

        .offset-lg-11 {
          margin-left: 91.66666667%
        }
      }

      @media(min-width:1200px) {
        .col-xl {
          flex-basis: 0;
          flex-grow: 1;
          max-width: 100%
        }

        .row-cols-xl-1>* {
          flex: 0 0 100%;
          max-width: 100%
        }

        .row-cols-xl-2>* {
          flex: 0 0 50%;
          max-width: 50%
        }

        .row-cols-xl-3>* {
          flex: 0 0 33.3333333333%;
          max-width: 33.3333333333%
        }

        .row-cols-xl-4>* {
          flex: 0 0 25%;
          max-width: 25%
        }

        .row-cols-xl-5>* {
          flex: 0 0 20%;
          max-width: 20%
        }

        .row-cols-xl-6>* {
          flex: 0 0 16.6666666667%;
          max-width: 16.6666666667%
        }

        .col-xl-auto {
          flex: 0 0 auto;
          width: auto;
          max-width: 100%
        }

        .col-xl-1 {
          flex: 0 0 8.33333333%;
          max-width: 8.33333333%
        }

        .col-xl-2 {
          flex: 0 0 16.66666667%;
          max-width: 16.66666667%
        }

        .col-xl-3 {
          flex: 0 0 25%;
          max-width: 25%
        }

        .col-xl-4 {
          flex: 0 0 33.33333333%;
          max-width: 33.33333333%
        }

        .col-xl-5 {
          flex: 0 0 41.66666667%;
          max-width: 41.66666667%
        }

        .col-xl-6 {
          flex: 0 0 50%;
          max-width: 50%
        }

        .col-xl-7 {
          flex: 0 0 58.33333333%;
          max-width: 58.33333333%
        }

        .col-xl-8 {
          flex: 0 0 66.66666667%;
          max-width: 66.66666667%
        }

        .col-xl-9 {
          flex: 0 0 75%;
          max-width: 75%
        }

        .col-xl-10 {
          flex: 0 0 83.33333333%;
          max-width: 83.33333333%
        }

        .col-xl-11 {
          flex: 0 0 91.66666667%;
          max-width: 91.66666667%
        }

        .col-xl-12 {
          flex: 0 0 100%;
          max-width: 100%
        }

        .order-xl-first {
          order: -1
        }

        .order-xl-last {
          order: 13
        }

        .order-xl-0 {
          order: 0
        }

        .order-xl-1 {
          order: 1
        }

        .order-xl-2 {
          order: 2
        }

        .order-xl-3 {
          order: 3
        }

        .order-xl-4 {
          order: 4
        }

        .order-xl-5 {
          order: 5
        }

        .order-xl-6 {
          order: 6
        }

        .order-xl-7 {
          order: 7
        }

        .order-xl-8 {
          order: 8
        }

        .order-xl-9 {
          order: 9
        }

        .order-xl-10 {
          order: 10
        }

        .order-xl-11 {
          order: 11
        }

        .order-xl-12 {
          order: 12
        }

        .offset-xl-0 {
          margin-left: 0
        }

        .offset-xl-1 {
          margin-left: 8.33333333%
        }

        .offset-xl-2 {
          margin-left: 16.66666667%
        }

        .offset-xl-3 {
          margin-left: 25%
        }

        .offset-xl-4 {
          margin-left: 33.33333333%
        }

        .offset-xl-5 {
          margin-left: 41.66666667%
        }

        .offset-xl-6 {
          margin-left: 50%
        }

        .offset-xl-7 {
          margin-left: 58.33333333%
        }

        .offset-xl-8 {
          margin-left: 66.66666667%
        }

        .offset-xl-9 {
          margin-left: 75%
        }

        .offset-xl-10 {
          margin-left: 83.33333333%
        }

        .offset-xl-11 {
          margin-left: 91.66666667%
        }
      }
	  
  
      .dark-mode[data-v-34c7d6da] {
        --background-primary: #212425;
        --background-secondary: #323637;
        --background-shadow: hsla(0, 0%, 100%, 0.04);
        --color-light: #fdffff;
        --color-primary: #fdffff;
        --color-secondary: #adadad
      }

      .dark-mode[data-v-34c7d6da],
      .light-mode[data-v-34c7d6da] {
        --background-header: #82868b;
        --color-dark: #3d4242
      }

      .light-mode[data-v-34c7d6da] {
        --background-primary: #f3f2f2;
        --background-secondary: #fff;
        --background-shadow: rgba(0, 0, 0, 0.04);
        --color-light: #fff;
        --color-primary: #111
      }

      .patronage[data-v-34c7d6da] {
        gap: 1rem
      }

      .patronage .patronage__title[data-v-34c7d6da] {
        margin-right: .8rem;
        margin-bottom: .4rem
      }

      @media(max-width:768px) {
        .patronage .patronage__title[data-v-34c7d6da] {
          text-align: center;
          width: 100%;
          margin-bottom: 0
        }
      }

      .patronage .patronage__shields[data-v-34c7d6da] {
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: .6rem
      }
	  
	  
	  /* Remover a cor azul padrão dos links e o sublinhado */
a {
    color: inherit; /* Herda a cor do texto pai (normalmente preto) */
    text-decoration: none; /* Remove o sublinhado */
}


		   
		   
		   
		   
		   