.background-select {
    position: relative;
    background: none;
    width: 1450px;
    height: 800px;
    margin-top: 20px;
    border-radius: 16px;
    display: flex;
}

.back-valor {
    position: relative;
    width: 300px;
    height: 760px;
    background: none;
    margin-top: 20px;
    margin-left: 20px;
}

.title-valor {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 30px;
}

.title-valor h1 {
    font-size: 13px;
    color: #adadc2;
    margin-left: 10px;
}



.input-box-valor {
    position: relative;
    background-color: #10171d;
    width: 280px;
    height: 50px;
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    border-radius: 5px;

}

.input-box-valor input {
    position: relative;
    background-color: #222930;
    height: 15px;
    width: 160px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 0px;
    color: #fff;
    border-radius: 5px;
    padding-left: 15px;
}

.numbers {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    margin-left: 10px;
    border-radius: 15px;
}

.numbers a{
    position: relative;
    padding: 13px;
    background-color: #131b22;
    border-radius: 10px;
}

.numbers a:hover {
    transform: scale(1.05);
    background-color: #2bc69d;
}


.minas{
    position: relative;
    display: grid;
    align-items: center;
    justify-content: left;
    height: 50px;
    margin-top: 20px;
}

.minas h1 {
    font-size: 13px;
    color: #adadc2;
    margin-left: 10px;
}

.background-bombas-diamantes {
  position: relative;
  width: 1090px;
  height: 760px;
  background: none;
  margin-top: 20px;
  margin-left: 20px;
}

.numeros-bombas {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 550px;
  height: 90px;
  margin-left: 260px;
  margin-top: 40px;
  text-align: center;
  align-items: center;
}

.numeros-bombas svg {
  position: relative;
  width: 60px;
}

.diamantes {
  position: relative;

}

.diamantes svg {
  margin-top: 10px;
}

.diamantes h1 {
  font-size: 14px;
}

.diamantes h2 {
  margin-top: 15px;
  font-size: 17px;
}

.bombas svg {
  margin-top: 10px;
}

.bombas h1 {
  font-size: 14px;
}

.bombas h2 {
  margin-top: 15px;
  font-size: 17px;
}


.quadr-select {
  position: relative;
  display: flex;
  max-width: 570px;
  height: 570px;
  margin-left: 260px;
  margin-top: 25px;
}

.js-quad {
  position: relative;
  background-color: #22474f;
  box-shadow: rgba(41, 126, 229, 0.5) 0px 5px 0px 0px;
  border-radius: 8px;
  width: 100px;
  height: 100px;
  display: grid;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.js-quad a {
  font-size: 30px;
}

.background-js {
  position: absolute;
  display: flex;
  grid-gap: 10px;
  cursor: pointer;
}

.background-js2 {
  position: absolute;
  display: flex;
  grid-gap: 10px;
  margin-top: 160px;
  cursor: pointer;
}

.background-js3 {
  position: absolute;
  display: flex;
  grid-gap: 10px;
  margin-top: 320px;
  cursor: pointer;
}

.background-js4 {
  position: absolute;
  display: flex;
  grid-gap: 10px;
  margin-top: 480px;
  cursor: pointer;
}


.minesweeper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-gap: 60px;
  margin-bottom: 10px;
}

.square {
  position: relative;
  background-color: #22474f;
  box-shadow: rgba(41, 126, 229, 0.5) 0px 5px 0px 0px;
  border-radius: 8px;
  width: 100px;
  height: 100px;
  display: grid;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}



.controls {
  position: relative;
  margin-bottom: 0px;
}

button {
  margin-left: 10px;
}



 /* Estilizando o botão de incremento (seta para cima) */
 input[type="number"]::-webkit-inner-spin-button,
 input[type="number"]::-webkit-outer-spin-button {
   -webkit-appearance: none;
   margin: 0;
 }

 /* Alterando a aparência do cursor */
 input[type="number"] {
   cursor: pointer;
 }

/* Estilizando o elemento <select> */
select {
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #007bff00;
    box-shadow: 0 0 5px 0 rgb(251 195 0 / 20%);
    width: 100%;
    color: #fff;
    padding: 8px 20px;
    border-radius: 5px;
  }
  
  
  /* Estilizando as opções dentro do <select> */
  option {
    background-color: #10171d6e;
    color: #ffffff;
  }
  
  /* Estilizando o elemento <select> quando está focado */
  select:focus {
    outline: none;
    border-color: #007bff; /* Exemplo de cor de destaque quando está focado */
  }


  .button-mines{
    
  }

  .button-mines button {
    position: relative;
    background-color: #2bc69d;

  }

 .btn-play2 {
    cursor: pointer;
    margin-top: 10px;
    background-color:#2BC69D;
    box-shadow: 0 0 5px 0 rgb(251 195 0 / 20%);
    width: 100%;
    color: #fff;
    padding: 8px 20px;
    border-radius: 5px;

}
