@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
.content {
    max-width: 1200px;
    margin: auto;
}

.game {
    display: flex;
}

.live-history {
    margin-top: 15px;
    display: block;
    flex: 0 0 41.66666667%;
    padding: 0 20px;
    max-width: 41.66666667%;
}

.live-history .live-top {
    justify-content: space-between;
    font-weight: bold;
    color: var(--gray);
}

.live-history .live-users {
	
    
}
/* DICE */

/* DICE TOP */
.diceGame .dice-top {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
    height: 130px;
    background-image: url("../img/diceFade.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.diceGame .dice-top .luckyNumber, .diceGame .dice-top .prediction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lucky-text, .prediction-text {
    max-width: 200px;
    min-width: 200px;
    text-align: center;
}

.diceGame .dice-top .decoration-top {
    font-size: 55px;
    font-weight: bold;

}
/**/

/* DICE INFO */
.diceGame .info {
    margin-top: 10px;
    background: #161f2c;
    border-radius: 8px;
    display: flex;
    height: 54px;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    width: 100%;
}

.diceGame .info::after {
    background-color: rgba(84,101,128,.25);
    content: "";
    display: block;
    height: 34px;
    left: 50%;
    margin-top: -17px;
    position: absolute;
    top: 50%;
    width: 1px;
}

.diceGame .info .multiplicator, .diceGame .info .winChance {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.diceGame .info .multiplicator .multiplicator-text, .diceGame .info .winChance .winchange-text {
    color: #55657e;
    font-size: 12px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.diceGame .info .multiplicator .multiplicator-value, .diceGame .info .winChance .winchange-value {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;

}

/**/

/* DICE SIDE */
.diceGame .dice-sides {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.diceGame .dice-sides .roll-over {
    width: 100%;
    margin-left: 3px;
    border-radius: 10px;
    padding: 15px 0px;
    font-weight: bold;
    text-emphasis: center;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    height: auto;
    line-height: 1.4;
    position: relative;
    text-align: center;
    transition: opacity .15s
}

.diceGame .dice-sides .roll-down {
    width: 100%;
    border-radius: 10px;
    margin-right: 3px;
    padding: 15px 0px;
    font-weight: bold;
    text-emphasis: center;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    height: auto;
    line-height: 1.4;
    position: relative;
    text-align: center;
    transition: opacity .15s
}

/* BUTTONS */

.confirm-bet {
    background: linear-gradient(0deg,#b48200 0%,#f6dd65 100%);
    border-radius: 5px;
    display: flex;
    color: #000;
    min-width: 110px;
    font-weight: bold;
    padding: 0 30px;
    margin-left: 10px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* SLIDER */
.mat-mdc-slider {
    width: 100% !important;
    display: inline-block;
    box-sizing: border-box;
    outline: none;
    vertical-align: middle;
    margin: 0 !important;
    
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.mdc-slider {
    cursor: pointer;
    height: 48px;
    /* margin: 0 24px; */
    position: relative;
    touch-action: pan-y;
}
/**/

/* ROLL PUSH */

.roll-push .limit {
    position: absolute;
    height: 40px;
    top: -10px;
}

.roll-push .bar {
    width: 100%;
    height: 10px;
    background-color: var(--red);
    position: relative;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.roll-push .bar .pushcenter {
    position: absolute;
    width: 30px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    top: 0px;
    display: flex;
    z-index: 9;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: #fff;
    color: #000;
}

.roll-push .bar .scroll {
    background-color: rgb(22, 119, 255);
    height: 100%;
    border-top-left-radius: 4px;
    left: -1px;
    border-bottom-left-radius: 4px;
}

.roll-push .bar .scroll {
    position: absolute;
}
/**/

.confirm-bet:hover {
    color: #fff;
    transform: scale(1.02);
}

/**/

@-webkit-keyframes DiceGame_diceAnimation__tBp6c{
    0%{
        -webkit-transform:rotateX(60deg) rotateY(1turn)
    }
    10%{
        -webkit-transform:rotateX(120deg) rotateY(300deg)
    }
    20%{
        -webkit-transform:rotateX(180deg) rotateY(240deg)
    }
    30%{
        -webkit-transform:rotateX(240deg) rotateY(180deg)
    }
    40%{
        -webkit-transform:rotateX(300deg) rotateY(120deg)
    }
    50%{
        -webkit-transform:rotateX(1turn) rotateY(60deg)
    }
    60%{
        -webkit-transform:rotateX(300deg) rotateY(120deg)
    }
    70%{
        -webkit-transform:rotateX(240deg) rotateY(180deg)
    }
    80%{
        -webkit-transform:rotateX(180deg) rotateY(240deg)
    }
    90%{
        -webkit-transform:rotateX(120deg) rotateY(300deg)
    }
    to{
        -webkit-transform:rotateX(60deg) rotateY(1turn)
    }
}
@keyframes DiceGame_diceAnimation__tBp6c{
    0%{
        -webkit-transform:rotateX(60deg) rotateY(1turn);
        transform:rotateX(60deg) rotateY(1turn)
    }
    10%{
        -webkit-transform:rotateX(120deg) rotateY(300deg);
        transform:rotateX(120deg) rotateY(300deg)
    }
    20%{
        -webkit-transform:rotateX(180deg) rotateY(240deg);
        transform:rotateX(180deg) rotateY(240deg)
    }
    30%{
        -webkit-transform:rotateX(240deg) rotateY(180deg);
        transform:rotateX(240deg) rotateY(180deg)
    }
    40%{
        -webkit-transform:rotateX(300deg) rotateY(120deg);
        transform:rotateX(300deg) rotateY(120deg)
    }
    50%{
        -webkit-transform:rotateX(1turn) rotateY(60deg);
        transform:rotateX(1turn) rotateY(60deg)
    }
    60%{
        -webkit-transform:rotateX(300deg) rotateY(120deg);
        transform:rotateX(300deg) rotateY(120deg)
    }
    70%{
        -webkit-transform:rotateX(240deg) rotateY(180deg);
        transform:rotateX(240deg) rotateY(180deg)
    }
    80%{
        -webkit-transform:rotateX(180deg) rotateY(240deg);
        transform:rotateX(180deg) rotateY(240deg)
    }
    90%{
        -webkit-transform:rotateX(120deg) rotateY(300deg);
        transform:rotateX(120deg) rotateY(300deg)
    }
    to{
        -webkit-transform:rotateX(60deg) rotateY(1turn);
        transform:rotateX(60deg) rotateY(1turn)
    }
}

.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl {
    height: 0;
    position: relative;
}

.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_dice__kXJEd {
    -webkit-animation: DiceGame_diceAnimation__tBp6c linear infinite;
    animation: DiceGame_diceAnimation__tBp6c linear infinite;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    position: absolute;
    top: 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 60px;
}

.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceBlock__fiJFn {
    background: #fff;
    border-radius: 12px;
    box-shadow: inset 0 0 12px #ccc;
    height: 60px;
    position: absolute;
    width: 60px;
}

.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceInner__FIx7m {
    background: #e0e0e0;
    border-radius: 5px;
    box-shadow: none;
    height: 60px;
    position: absolute;
    width: 60px;
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceDot__vNHvh {
    background: #ff3140;
    border-radius: 7px;
    box-shadow: inset 5px 0 10px #ff3140;
    height: 14px;
    position: absolute;
    width: 14px;
}

.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl{
    height:0;
    position:relative;
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_dice__kXJEd{
    -webkit-animation:DiceGame_diceAnimation__tBp6c linear infinite;
    animation:DiceGame_diceAnimation__tBp6c linear infinite;
    height:60px;
    left:50%;
    margin-left:-30px;
    position:absolute;
    top:50%;
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    width:60px
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceBlock__fiJFn{
    background:#fff;
    border-radius:12px;
    box-shadow:inset 0 0 12px #ccc;
    height:60px;
    position:absolute;
    width:60px
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceDot__vNHvh{
    background:#ff3140;
    border-radius:7px;
    box-shadow:inset 5px 0 10px #ff3140;
    height:14px;
    position:absolute;
    width:14px
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceInner__FIx7m{
    background:#e0e0e0;
    border-radius:5px;
    box-shadow:none;
    height:60px;
    position:absolute;
    width:60px
}

.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceFront__rYDre{
    -webkit-transform:translateZ(30px);
    transform:translateZ(30px);
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceTop__FH9Oj{
    -webkit-transform:rotateX(90deg) translateZ(30px);
    transform:rotateX(90deg) translateZ(30px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceRight__syr6O{
    -webkit-transform:rotateY(90deg) translateZ(30px);
    transform:rotateY(90deg) translateZ(30px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceLeft__y5cZD{
    -webkit-transform:rotateY(-90deg) translateZ(30px);
    transform:rotateY(-90deg) translateZ(30px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceBottom__rC0x0{
    -webkit-transform:rotateX(-90deg) translateZ(30px);
    transform:rotateX(-90deg) translateZ(30px)
}
.DiceGame_root__J33Cs .DiceGame_number_background__9U5w7 .DiceGame_boardCenter__D80hl .DiceGame_diceBack__rRTvu{
    -webkit-transform:rotateX(-180deg) translateZ(30px);
    transform:rotateX(-180deg) translateZ(30px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceBack__rRTvu{
    -webkit-transform:rotateX(-180deg) translateZ(30px);
    transform:rotateX(-180deg) translateZ(30px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceFrontInner__7vpmH{
    -webkit-transform:translateZ(26px);
    transform:translateZ(26px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceTopInner__ASKpY{
    -webkit-transform:rotateX(90deg) translateZ(26px);
    transform:rotateX(90deg) translateZ(26px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceLeftInner__O4HIp{
    -webkit-transform:rotateY(-90deg) translateZ(26px);
    transform:rotateY(-90deg) translateZ(26px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceRightInner__wblJ7{
    -webkit-transform:rotateY(90deg) translateZ(26px);
    transform:rotateY(90deg) translateZ(26px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceBottomInner__XDgxG{
    -webkit-transform:rotateX(-90deg) translateZ(26px);
    transform:rotateX(-90deg) translateZ(26px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceBackInner__6rcar{
    -webkit-transform:rotateX(-180deg) translateZ(26px);
    transform:rotateX(-180deg) translateZ(26px)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceCoverX__r3Hlt{
    -webkit-transform:rotateY(90deg);
    transform:rotateY(90deg)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceCoverY__xLIXI{
    -webkit-transform:translateZ(0);
    transform:translateZ(0)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_diceCoverZ__EHuYD{
    -webkit-transform:rotateX(90deg);
    transform:rotateX(90deg)
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_dice__kXJEd .DiceGame_diceDotCenter__nEsd3{
    margin:23px 0 0 23px
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_dice__kXJEd .DiceGame_diceDotTopLeft__-\+Yss{
    margin-left:40px;
    margin-top:6px
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_dice__kXJEd .DiceGame_diceDotTopRight__wf0gH{
    margin-left:6px;
    margin-top:6px
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_dice__kXJEd .DiceGame_diceDotBottomRight__WOb6n{
    margin-left:6px;
    margin-top:40px
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_dice__kXJEd .DiceGame_diceDotBottomLeft__8QGdI{
    margin-left:40px;
    margin-top:40px
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_dice__kXJEd .DiceGame_diceDotCenterLeft__6q-IO{
    margin:23px 0 0 6px
}
.diceGame .dice-top .animation .DiceGame_boardCenter__D80hl .DiceGame_dice__kXJEd .DiceGame_diceDotCenterRight__knqJQ{
    margin:23px 0 0 40px
}

.wager {
    display: flex;
    flex-direction: row;
}

.wager .bet {
    align-items: center;
    background: #161f2c;
    border: 1px solid #4b5b74;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    height: 77px;
    height: 100%;
    justify-content: space-between;
    padding: 14px;
    width: 100%;
}

.wager .bet .bet-controll {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.wager .bet .button-controll {
    background-color: #283343;
    border: 1px solid transparent;
    border-radius: 7px;
    color: #55657e;
    cursor: pointer;
    margin: 2px 0;
    font-size: 12px;
    font-weight: 600;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    text-align: center;
    touch-action: manipulation;
    transition: all .15s linear;
    -webkit-user-select: none;
    user-select: none;
}

.wager input:nth-of-type(1) {
    height: 30px;
    padding: 6px 16px;
    margin-left: 5px;
    font-size: 14px;
    color: #e3e6ec;
    outline: none;
    font-weight: 600;
    border-radius: 5px;
}

.wager .color-selector {
    display: flex;
    flex-direction: row;
}

.wager .color-selector .label {
    padding: 2px 80px;
    text-align: center;
    outline: 5px solid transparent;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


.wager input:nth-of-type(2) {
    border: 1px solid rgba(47,52,69,0.8);
    background-color: rgba(26,29,41,0.8);
    height: 50px;
    padding: 16px 16px 13px 30px;
    font-size: 14px;
    color: #e3e6ec;
    outline: none;
    font-weight: 600;
    border-radius: 5px;
}

.wager input:focus {
    box-shadow: 0 0 0 1px #cf5aff ;
}

.wager .alert {
    grid-area: repeat / repeat / repeat / repeat;
    font-style: italic;
    font-size: 12px;
    min-height: 50px;
    display: flex;
    align-items: center;
    color: rgba(141,142,160,0.8);
}

.wager .text {
    color: rgb(141, 142, 160);
    font-size: 12px;
    font-weight: 800;
    display: flex;
    min-height: 50px;
    align-items: center;
}

.games-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.games-top .games-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.games-top .games-info span {
    font-weight: bold;
    margin-right: 10px;
    font-size: 20px;
}

.games-top .sound {
    align-items: center;
    background-color: #232f41;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    height: 30px;
    justify-content: center;
    width: 30px;
}

.wager .input-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.wager .input-info input {
    width: 50%;
}

@media (max-width: 700px) { 
    .wager .input-info input {
        padding: 0;

    }

    .live-history {
        width: 100%;
        max-width: 100%;
        padding: 0px;
		
    }

    .wager .bet {
        width: 70%;
    }

    .content {
        flex-direction: column !important;
    }

    .content .diceGame {
        max-width: 100% !important;
    }

    .lucky-text, .prediction-text {
        max-width: 100px !important;
        min-width: 100px !important;
        height: 45px !important;
    }
}

.dice-top .multiplierDice, 
.dice-top .amountWin,
.dice-top .animation{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}

.dice-top .multiplierDice h2, 
.dice-top .amountWin h2,
.dice-top span{
    font-family: 'Montserrat', sans-serif;
    font-weight: 200 !important;
    font-size: 18px !important;
}

.dice-top .multiplierDice h1, 
.dice-top .amountWin h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900 !important;
    font-size: 53px !important;
    font-style: italic;
    margin-top: -8px;
    margin-bottom: -8px;
    width: 155px;
    text-align: center;
}

.dice-top .multiplierDice h1{
    background-image: linear-gradient(45deg, #8d23fb,#ffb400);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    text-align: center;
}

.typeMode{
    display: flex;
    align-items: center;
    justify-content: center;
}

.typeMode .down,
.typeMode .up{
    flex: 1;
    gap: 10px;
    background-color: #464646;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
}

.bettingArea{
    display: flex;
    align-items: center;
    background-color: #323637;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.bettingArea .labelArea {
    display: flex;
    flex-direction: column;
}

.bettingArea .labelArea input {
    background-color: #1a1f27;
    border-radius: 8px;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    margin-right: 8px;
	
}

.bettingArea .labelArea input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.multNumber {
    display: flex;
    margin-top: 28px;
    height: 41px;
}

.multNumber .button{
    background-color: #1a1f27;
    padding: 10px;
    font-size: 16px;
    color: #fff;

    border-radius: 8px;
    margin-right: 8px;
    cursor: pointer;
    width: 43px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bettingArea .chanceWin h2,
.multiplierDice span{
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 200 !important;
    font-size: 18px !important;
    text-align: center;
	
}

.bettingArea .chanceWin h1{
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 900 !important;
    font-size: 38px !important;
    font-style: italic;
    text-align: center;
}

.bettingArea .buttonBet {
    background-color: #cf5aff;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
	font-weight:bold;
    border-radius: 8px;
    height: 69px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
	
}

.typeMode .active{
    background-color: #cf5aff !important ;
}

input[type="range"] {
    -webkit-appearance: none;
    height: 7px;
    background-size: 51% 100%;
    background-repeat: no-repeat !important;
    background-image: linear-gradient(#cf5aff, #cf5aff) !important;
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #fff;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
}

.mobileButton{
    display: none !important;
}

.notifyRed{
    color: red;
    font-weight: bold;
}

.notifyGreen {
    color: #319b32;
    font-weight: bold;
}

@media (max-width: 700px) {
    .bettingArea{
        flex-wrap: wrap;
    }

    .chanceWin{
        margin-top: 20px;
        width: 100%;
    }

    .bettingArea .buttonBet {
        height: 45px;
    }

    .dice-top .multiplierDice h2,
    .dice-top .amountWin h2,
    .dice-top span {
        font-size: 14px !important;
        text-align: center;
		
    }

    .dice-top .multiplierDice h1, .dice-top .amountWin h1{
        font-size: 42px !important;
    }

    .bettingArea .labelArea {
        width: 42%;
    }

    .mobileButton{
        display: flex !important;
    }

    .descktopButton{
        display: none !important;
    }

    .multNumber {
        margin-top: 23px;
    }

}

.bettingArea::before, .bettingArea::after{
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    z-index: -1;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
   
    border-radius: 10px;
}

@keyframes animarBorda {
    0%{
        background-position: 0;
    }
    100%{
        background-position: 300%;
    }
}

.linha{
    width: 100%;
    height: 1px;
    background-color: #2a2929;
}