@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');


body {
    box-sizing: border-box;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    border: none;
    background-color: #323637;
    text-decoration: none;
    outline: none;
}

.top {
    display: flex;
    align-items: center;
    background-color: #212425;
}

.top .logo1 {
    margin-left: 20px;
    flex: 2;
}

.top .menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top .menu li:last-child {
    padding-right: 40px !important;
}

.top .menu li:first-child {
    padding-left: 40px !important;
}

.top .menu li:first-child {
    padding-left: 0;
}

.top .navLinks {
    background-color: #212425;
    border-radius: 10px;
    transform: skewY(0deg) skewX(325deg);
    flex: 3;
    margin-right: 1px;
    margin-bottom: 10px;
    margin-top: -4px;
    padding-top: 4px;
    text-align: center;
}

.top .navLinks .menu {
    transform: skewY(0deg) skewX(35deg);
    height: 65px;
}

.top .menu a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    transition: 0.5s;
    font-size: 17px;
}

.top .menu a:hover {
    color: #0d1fdc;
}

.top .infoPlayer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    flex: 3;
	
}

.top .infoPlayer .button {
    background-color: #cf5aff;
    border-radius: 5px;
    padding: 8px 30px;
    text-transform: uppercase;
    font-weight: 800;
    margin-right: -25px;
    margin-left: 20px;
    cursor: pointer;
	color: #000000;
}

.top .infoPlayer .button:hover {
    background-color: #cf5aff;
}

.top .infoPlayer .balance-top p {
    margin: 0;
	
}

.top .infoPlayer .balance-top .balP {
    font-weight: 900;
    font-style: italic;
    margin-right: 8px
}

.top .infoPlayer .balance-top {
   
    padding: 8px 30px;
    border-radius: 5px;
    margin-left: 40px;
	background-color: #202a39;
}

.top .infoPlayer .balance-top {
    display: flex;
    align-items: center;
    justify-content: center;
	color: #cf5aff;
	font-weight:bold
}

.top .infoPlayer .user {
    cursor: pointer;
    margin-left: 40px;
    margin-right: 40px;
}

.menu-mobile {
    display: none;
}

.right {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    background-color: #212425;
    width: 240px;
    height: 100%;
    margin-top: 75px;
    border-radius: 0px 0px 0px 0px;
	border: 1px solid #181f2b;
    z-index: 997;
	overflow-y: auto;
    background-color: #111923;
}
::-webkit-scrollbar {
display: none;
}

@media (max-width: 960px) {
    .right {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    background-color: #212425;
/*	background: rgba(000,000,000,0.65); */
	background: #202a39;
/*	backdrop-filter: blur(10px);	*/
    width: 100%;
    height: 100%;
    margin-top: 60px;
    border-radius: 0px 0px 0px 0px;
    z-index: 997;
	overflow-y: auto;
}

}
.gameMenuLevel {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #070415;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 2px solid #303237;
    margin-top: 40px;
    color: #fff;
}

.gameMenuLevel h1 {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 0px
	
}

.gameMenuLevel h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 900;
    margin-top: 2px;
	
}

.gameMenuLevel .img {
    position: absolute;
    top: 24px;
    width: 40px;
}

.right .btnDespositar {
    background-image: linear-gradient(0deg, #CF5AFF  0%, #CF5AFF  100%);
    margin-top: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    cursor: pointer;
    color: #fff;
	font-weight:bold
}

.right .games {
    width: 100%;
    margin-top: 20px;
}

.right .games a {
    text-decoration: none;
	 font-weight: 600;
}

.right .games details {
    padding: 8px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    color: #fff;
	
}

.right .games summary {
    margin-top: 10px;
    margin-bottom: 10px;
    list-style: none;
    font-size: 14px;
	
}


.right .games .collapse[open] .title:after {
    content: "➖";
}

.right .games .title {
    cursor: pointer;
    position: relative;
}

.right .games .title:after {
    content: "➕";
    position: absolute;
    right: 0px;
    transform: translatey(-50%);
    top: 50%;
}

.right .games .btnGames {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.right .games .btnGame {
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.right .games .btnGame span {
    margin-left: 20px;
	
}

.right .games .btnGameIcons {
    flex: 1;
    color: #c8c8c8;
}

.right .games .btnGameName {
    flex: 4;
    color: #c8c8c8;
}

.right .games .btnGameName {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
	
}

.games .footerMenu {
    color: #c8c8c8;
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 200px;
}

.games .footerMenu a {
    color: #c8c8c8;
	
}

.games .footerMenu a:hover {
    color: #fff;
}

.top .navLinks .menu li {
    padding-left: 5px;
    padding-right: 5px;
	
}

.level .level-bar {
    width: 150px;
    height: 10px;
    margin-left: 10px;
    overflow: hidden;
    border-radius: 20px;
    background-color: rgba(66,69,69,255);
}

.level-bar .progress {
    height: 100%;
    background-color: rgb(255, 174, 0);
}

.level .level-bar {
    width: 130px;
    height: 10px;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 20px;
    background-color: rgba(66,69,69,255);
}

.level .progress {
    height: 100%;
    background-color: rgb(255, 174, 0);
}

.mobile-menu {
    display: none;
}

.mobile-menu .icon-crash {
    border: 2px solid;
    height: 60px;
    width: 60px;
    border-radius: 100px;
    padding: 4px !important;
	
}

.mobile-menu .icon-crash .img{ 
    width: 32px;
	
}
.mobile-menu .icon-crash .level {
    font-size: 11px;
    margin-top: -4px;
}

.mobile-menu i{
    font-size: 18px;
	
}



.right .conteudo-right {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow: auto !important;
}

.right .conteudo-right::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.game-level {
    margin-top: -17px;
    margin-bottom: 19px;
}

.gameMenuLevel .img {
    position: relative;
    top: -10px;
}

.games .footerMenu p{
    padding-top: 10px;
}

@media (max-width: 960px) {
    .menu-desktop {
        display: none;
    }

    .mobile-show {
        display: none;
    }

    .menu-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        position: relative;
        z-index: 999;
    }

    .top .menu-superior {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: -5px;
    }

    .top .menu-inferior {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-top: 1px solid #ffffff1c;
        margin-top: 10px;
        padding-top: 10px;
    }

    .top .menu-inferior a{
        color: #adadad;
        cursor: pointer;
    }

    .top .infoPlayer .button{
        margin-right: 0;
    }

    .top .infoPlayer .balance-top{
        margin-left: 0;
    }

    .top .infoPlayer .button{
        padding: 4px 10px;
        font-size: 10px;
    }

    .top .infoPlayer .balance-top {
        padding: 4px 10px;
        font-size: 10px;
    }

    .top .infoPlayer .user {
        margin-left: 0;
        display: flex;
        margin-right: 0;
    }

    .top .infoPlayer {
        flex: 2;
    }

    .top .logo1 {
        flex: 1;
        margin-left: 0;
    }

    .nav-dropdown {
        top: 64px !important;
        width: 135px !important;
    }

    .gameMenuLevel .img {
        position: relative;
        top: -10px;
    }

    .games .footerMenu {
        margin-bottom: 200px;
    }

    .game-level {
        margin-top: -17px;
        margin-bottom: 19px;
    }
}