.my-profile {
    padding-top: 20px;
    width: 100%;
    max-width: 1250px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 60px;
    padding-left: 60px;
}

.my-profile .profile {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.my-profile .side-menu {
    width: 12%;
}

.my-profile .side-menu .profile-menu {
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color: rgba(50,54,55,255);
    overflow: hidden;
}

.my-profile .side-menu .profile-menu .section {
    padding: 12px 20px;
    color: rgb(101, 106, 119);
    display: flex;
    justify-content: center;
}

.my-profile .side-menu .profile-menu .active {
    background-color: rgba(101, 106, 119, 0.4);
    color: #fff !important;
}

.my-profile .profile-content {
    width: 86%;
}

.my-profile .profile-content .user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 12px;
    margin-top: 20px;
    background-color: rgba(50,54,55,255);
    padding: 10px 20px;
}

.my-profile .profile-content .stats {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    margin-top: 10px;
    background-color: rgba(50,54,55,255);
    padding: 10px 20px;
}

.my-profile .profile-content .stats .stats-won, .my-profile .profile-content .stats .stats-lost, .my-profile .profile-content .stats .stats-profit, .my-profile .profile-content .stats .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.my-profile .profile-content .stats .label {
    color: #656a77
}

.my-profile .profile-content .stats .stats-lost {
    border-bottom: none !important;
}

.my-profile .profile-content .user-info img {
    width: 40px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.2);
    margin-right: 10px;
}

.my-profile .transaction-table, .my-profile .betting-table {
    margin: 20px 0px;
}

.my-profile .transaction-table th, .my-profile .betting-table th {
    text-align: left;
}

.my-profile .dataTables_wrapper {
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color: rgba(50,54,55,255);
    overflow: hidden;
    padding: 10px 20px;
}

.my-profile .dataTables_paginate {
    display: flex;
    justify-content: space-between;
}

.my-profile .dataTables_paginate a {
    padding: 2px 7px;
    background-color: rgb(16, 221, 123);
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 700px) {
    .my-profile {
        padding-right: 10px;
        padding-left: 10px;
    }

    .my-profile .profile {
        flex-direction: column;
    }

    .my-profile .side-menu {
        width: 100%;
    }

    .my-profile .side-menu .profile-menu {
        display: flex;
        flex-direction: row;
    }

    .my-profile .profile-content {
        width: 100%;
    }
}