.affiliates {
    padding-top: 0px;
    width: 100%;
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 60px;
    padding-left: 25px;
}

.affiliates h3 {
    margin-bottom: 7px;
}

.affiliates .ref-header span {
    color: #656a77;
}

.bold {
    font-weight: bold;
}

.affiliates .ref-header {
    padding: 20px 10px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.05);
    margin-bottom: 20px;
}

.affiliates .group-input input {
    width: 100%;
    margin-top: 6px;
    padding-left: 10px;
    height: 40px;
    border: 1px none #000;
    border-radius: 5px;
    background-color: hsla(0, 0%, 100%, 0.05);
    color: #656a77;
    font-weight: bold;
}

.affiliates .top-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.affiliates .top-box .box {
    width: 45%;
}

.affiliates .top-box .box .code {
    position: relative;
}

#set-code-button {
    position: absolute;
    right: 0;
    top: 6px;
    width: 100px;
    height: calc(100% - 6px);
    background-color: rgba(66,70,71,255);
    color: white;
    cursor: pointer;
}

.affiliates #withdraw-refs-button {
    width: 90px;
    height: 40px;
    border-radius: 3px;
    margin-top: 20px;
    background-color: rgba(66,70,71,255);
    color: white;
    cursor: pointer;
}

.affiliates .box-info {
    margin-top: 30px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.affiliates .box-info .box {
    width: 23%;

    background-color: #212a31;
    padding: 15px 0px;
    border-top: 5px solid rgb(66, 70, 71);
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 200px;
    justify-content: flex-start;
	border-radius: 12px;
}

.affiliates .box-info .value-box {
    padding: 8px 12px;
    border: 1px solid gray;
    background-color: #212a31;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.affiliates .box-info i {
    margin-right: 8px;
    height: 12px;
	
}

.affiliates .box-info h2 {
    margin-bottom: 8px;
    color: #ffffff;
    font-size: 16px;
}

.affiliates .box-info .box .sub-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.affiliates .box-info .box .sub-box .label {
    color: #656a77;
	
}

@media (max-width: 960px) {
    .affiliates {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 7px;
    }

    .affiliates .box-info, .affiliates .top-box {
        flex-direction: column;
    }

    .affiliates .box-info .box, .affiliates .top-box .box {
        margin-bottom: 15px;
        width: 100%;
    }
}