@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
.tower {
    padding: 20px 25px;
    max-width: 1200px;
    margin: auto;
}

.tower .tower-game {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.tower .tower-game .bet-panel {
    display: flex;
    flex-direction: column;
    background-color: #323637;
    border-radius: 8px;
    padding: 15px 20px;
}

.tower .tower-game .bet-panel .bet-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tower .tower-game .bet-panel .bet-menu .input-menu {
    display: flex;
    height: 100%;
    justify-content: space-between;
    min-width: 200px;
    flex-direction: column;
    background-color: rgb(66, 70, 71);
    padding: 5px 10px;
    border-radius: 7px;
}

.tower .tower-game .bet-panel .bet-menu .input-menu .input-item {
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.tower .tower-game .bet-panel .bet-menu .input-menu .input-item:hover {
    color: #fff;
    transform: scale(1.08);
}

.tower .tower-game .bet-panel .bet-menu .input-menu .tower-money {
    width: 80px;
    background-color: rgb(33, 36, 37);
    color: #fff;
    padding: 6px 9px;
    border-radius: 5px;
}

.tower .tower-game .bet-panel .bet-menu .input-menu .inputs-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tower .tower-game .bet-panel .bet-menu .input-menu .inputs-down {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tower .tower-game .bet-panel .bet-menu button {
    font-family: 'Montserrat', sans-serif;
    opacity: 1;
    background-image: linear-gradient(0deg, #cf5aff 0%, #cf5aff 100%);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    height: 100%;
    width: 120px;
    margin-left: 20px;
    font-weight: 600;
    font-style: italic;
}

.tower .tower-game .tower-multiplier {
    display: flex;
    flex-direction: column;
    background-color: #323637;
    border-radius: 8px;
    padding: 15px 20px;
}

.tower .tower-game .tower-multiplier .multiplier {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2px 10px;
    width: 120px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 2px solid rgb(66, 70, 71);
    text-align: center;
}

.tower .tower-game .risk-chose {
    position: relative;
}

.tower .tower-game .risk-chose .actual-risk {
    width: 100%;
    background-color: rgb(66, 70, 71);
    padding: 5px 10px;
    border-radius: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tower .tower-game .risk-chose .open-bar div {
    padding: 5px 5px;
    border-radius: 7px;
    cursor: pointer;
}

.tower .tower-game .risk-chose .open-bar div:hover {
    background-color: rgb(207, 90, 255);
}

.tower .tower-game .risk-chose .open-bar {
    padding: 5px 5px;
    width: 100%;
    background-color: rgb(66, 70, 71);
    position: absolute;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-top: 3px;
}

.tower .tower-game .tower-multiplier .hit {
    color: rgb(103, 110, 123);
    font-size: 10px;
}

.tower .tower-game .tower-multiplier .odds {
    font-weight: bold;
    font-size: 12px;
}

.tower .tower-game .tower-locks {
    grid-template-columns: repeat(5,[col-start] 1fr);
    grid-gap: 7px;
    display: grid;
    background-color: #323637;
    border-radius: 8px;
    padding: 15px 20px;
}

.tower .tower-game .tower-locks .room {
    cursor: pointer;
    background-color: rgb(66, 70, 71);
    box-shadow: rgb(0 0 0 / 20%) 0px -5px 0px inset;
    border-radius: 8px;
    position: relative;
    padding: 20px 45px;
}

.tower .tower-game .tower-locks .win {
    background-color: rgba(95, 106, 134, 0.7);
    background-image: url('../img/crystal.png');
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;

}

.tower .tower-game .tower-locks .lose {
    background-color: rgba(95, 106, 134, 0.7);
    background-image: url('../img/lock.png');
    background-size: 22px;
    background-position: center;
    background-repeat: no-repeat;

}

.tower .tower-game .tower-locks .room:hover {
    transform: scale(1.05);
}

@media (max-width: 700px) {
    .tower {
        padding: 5px 0;
    }
    .tower .tower-game {
        padding: 10px 10px;
        flex-wrap: wrap;
    }

    .tower .tower-game .tower-locks .room {
        padding: 20px;
    }

    .tower .tower-game .tower-multiplier .multiplier {
        width: 100% !important;
    }

    .tower .tower-game .bet-panel .bet-menu button {
        height: 56px !important;
    }

    .tower .tower-game .tower-multiplier {
        padding: 10px 10px;
        width: 20%;
        border-radius: 8px 0px 0px 8px;
    }

    .tower .tower-game .tower-locks {
        padding: 10px 10px;
        width: 80%;
        border-radius: 0px 8px 8px 0px;
    }

    .tower .tower-game .bet-panel {
        width: 100%;
        margin-top: 20px;
    }
}